date,start time,end time,mouse ID,level,"go
o-go",stim index,stim name,score,licks_time
2025-06-12,15:32:58,15:33:05,000799EB9B,L1,no-go,3,14KHz.npy,fa,"['15:32:59', '15:33:00', '15:33:00', '15:33:00', '15:33:00', '15:33:01', '15:33:01']"
2025-06-12,15:33:07,15:33:10,000799EB9B,L1,go,2,7KHz.npy,hit,"['15:33:07', '15:33:08', '15:33:08', '15:33:08', '15:33:08', '15:33:08']"
2025-06-12,15:33:15,15:33:19,000799EB9B,L1,go,2,7KHz.npy,miss,"['15:33:16', '15:33:17', '15:33:17', '15:33:17']"
2025-06-12,15:33:21,15:33:25,000799EB9B,L1,go,2,7KHz.npy,hit,"['15:33:22', '15:33:22', '15:33:22', '15:33:23', '15:33:23', '15:33:23', '15:33:23']"
2025-06-12,15:34:18,15:34:22,000799EB9B,L1,no-go,3,14KHz.npy,cr,[]
2025-06-12,15:34:24,15:34:27,000799EB9B,L1,go,2,7KHz.npy,hit,"['15:34:24', '15:34:25', '15:34:25', '15:34:25', '15:34:25', '15:34:25', '15:34:26', '15:34:26']"
2025-06-12,15:34:50,15:34:54,000799EB9B,L1,go,2,7KHz.npy,hit,"['15:34:51', '15:34:51', '15:34:51', '15:34:51', '15:34:51', '15:34:52', '15:34:52', '15:34:52']"
2025-06-12,15:34:59,15:35:03,000799EB9B,L1,go,2,7KHz.npy,hit,"['15:35:00', '15:35:00', '15:35:00', '15:35:00', '15:35:01', '15:35:01', '15:35:01']"
2025-06-12,15:35:52,15:35:56,000799EB9B,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,15:35:57,15:36:01,000799EB9B,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,15:36:04,15:36:07,000799EB9B,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,15:36:09,15:36:13,000799EB9B,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,15:36:15,15:36:19,000799EB9B,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,15:36:21,15:36:24,000799EB9B,habituation,go,1,7KHz.npy,hit,"['15:36:21', '15:36:22', '15:36:22', '15:36:22', '15:36:22', '15:36:22', '15:36:22']"
2025-06-12,17:34:53,17:34:57,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,17:45:15,17:45:18,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['17:45:15', '17:45:15', '17:45:16', '17:45:16', '17:45:17', '17:45:17', '17:45:17', '17:45:17', '17:45:17']"
2025-06-12,17:45:25,17:45:29,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['17:45:26', '17:45:26', '17:45:26', '17:45:26', '17:45:26', '17:45:27', '17:45:27', '17:45:27', '17:45:27', '17:45:28']"
2025-06-12,17:45:39,17:45:43,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['17:45:40', '17:45:40']"
2025-06-12,17:45:45,17:45:49,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['17:45:46', '17:45:46', '17:45:46']"
2025-06-12,18:10:14,18:10:18,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,20:31:38,20:31:42,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,20:31:43,20:31:47,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,20:51:47,20:51:50,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,21:01:54,21:01:58,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:01:54', '21:01:54', '21:01:55', '21:01:57', '21:01:57']"
2025-06-12,21:02:00,21:02:03,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['21:02:02', '21:02:03']"
2025-06-12,21:02:06,21:02:09,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:02:06', '21:02:06', '21:02:06', '21:02:06', '21:02:06', '21:02:07', '21:02:07', '21:02:07', '21:02:07', '21:02:07', '21:02:07', '21:02:08', '21:02:08', '21:02:08', '21:02:08', '21:02:08', '21:02:09']"
2025-06-12,21:02:13,21:02:17,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:02:13', '21:02:13', '21:02:13', '21:02:14', '21:02:14', '21:02:14', '21:02:14', '21:02:14', '21:02:14', '21:02:15', '21:02:15', '21:02:15', '21:02:15', '21:02:15', '21:02:15', '21:02:16', '21:02:16']"
2025-06-12,21:02:21,21:02:24,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:02:21', '21:02:21', '21:02:21', '21:02:21', '21:02:21', '21:02:22', '21:02:22', '21:02:22', '21:02:22', '21:02:22', '21:02:22', '21:02:23', '21:02:23', '21:02:23', '21:02:23', '21:02:23', '21:02:24']"
2025-06-12,21:02:41,21:02:45,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:02:41', '21:02:42', '21:02:42', '21:02:42', '21:02:42', '21:02:42', '21:02:42', '21:02:43', '21:02:43', '21:02:43', '21:02:43', '21:02:43', '21:02:43', '21:02:44', '21:02:44', '21:02:44', '21:02:44', '21:02:44']"
2025-06-12,21:02:54,21:02:57,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:02:54', '21:02:54', '21:02:54', '21:02:54', '21:02:54', '21:02:54', '21:02:55', '21:02:55', '21:02:55', '21:02:55', '21:02:55', '21:02:55', '21:02:56', '21:02:56', '21:02:56', '21:02:56', '21:02:56', '21:02:56', '21:02:56']"
2025-06-12,21:03:13,21:03:16,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:03:13', '21:03:13', '21:03:13', '21:03:13', '21:03:13', '21:03:14', '21:03:14', '21:03:14', '21:03:14', '21:03:14', '21:03:15', '21:03:15', '21:03:15', '21:03:15', '21:03:15', '21:03:15', '21:03:16']"
2025-06-12,21:03:26,21:03:30,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:03:26', '21:03:26', '21:03:26', '21:03:27', '21:03:27', '21:03:27', '21:03:27', '21:03:27', '21:03:27', '21:03:28', '21:03:28', '21:03:28', '21:03:28', '21:03:28', '21:03:29', '21:03:29', '21:03:29']"
2025-06-12,21:03:35,21:03:39,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:03:35', '21:03:35', '21:03:35', '21:03:36', '21:03:36', '21:03:36', '21:03:36', '21:03:37', '21:03:37', '21:03:37', '21:03:37', '21:03:37', '21:03:38', '21:03:38', '21:03:38']"
2025-06-12,21:03:44,21:03:47,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:03:44', '21:03:44', '21:03:44', '21:03:44', '21:03:44', '21:03:45', '21:03:45', '21:03:45', '21:03:45', '21:03:45', '21:03:45', '21:03:46', '21:03:46', '21:03:46', '21:03:46', '21:03:46', '21:03:46']"
2025-06-12,21:03:54,21:03:57,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:03:54', '21:03:54', '21:03:54', '21:03:54', '21:03:54', '21:03:54', '21:03:55', '21:03:55', '21:03:55', '21:03:55', '21:03:55', '21:03:55', '21:03:56', '21:03:56', '21:03:56', '21:03:56', '21:03:56']"
2025-06-12,21:04:01,21:04:04,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:04:01', '21:04:01', '21:04:01', '21:04:01', '21:04:02', '21:04:02', '21:04:02', '21:04:02', '21:04:02', '21:04:03', '21:04:03', '21:04:03', '21:04:03', '21:04:03', '21:04:03', '21:04:04']"
2025-06-12,21:04:16,21:04:20,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:04:16', '21:04:17', '21:04:17', '21:04:17', '21:04:17', '21:04:17', '21:04:17', '21:04:18', '21:04:18', '21:04:18', '21:04:18', '21:04:18', '21:04:18', '21:04:19', '21:04:19', '21:04:19', '21:04:19', '21:04:19']"
2025-06-12,21:04:26,21:04:30,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:04:26', '21:04:26', '21:04:26', '21:04:26', '21:04:27', '21:04:27', '21:04:27', '21:04:27', '21:04:27', '21:04:27', '21:04:28', '21:04:28', '21:04:28', '21:04:28', '21:04:28', '21:04:28', '21:04:29', '21:04:29']"
2025-06-12,21:04:34,21:04:38,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:04:34', '21:04:34', '21:04:34', '21:04:34', '21:04:35', '21:04:35', '21:04:35', '21:04:35', '21:04:35', '21:04:36', '21:04:36', '21:04:36', '21:04:36', '21:04:36', '21:04:36', '21:04:37']"
2025-06-12,21:04:43,21:04:47,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:04:43', '21:04:43', '21:04:43', '21:04:44', '21:04:44', '21:04:44', '21:04:44', '21:04:44', '21:04:44', '21:04:45', '21:04:45', '21:04:45', '21:04:45', '21:04:46', '21:04:46']"
2025-06-12,21:05:21,21:05:24,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,21:06:03,21:06:06,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,21:07:29,21:07:33,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:07:29', '21:07:29', '21:07:30', '21:07:30', '21:07:30', '21:07:30', '21:07:31', '21:07:31', '21:07:31', '21:07:31', '21:07:31', '21:07:31', '21:07:32', '21:07:32']"
2025-06-12,21:07:40,21:07:44,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:07:40', '21:07:41', '21:07:41', '21:07:41', '21:07:41', '21:07:41', '21:07:42', '21:07:42', '21:07:42', '21:07:42', '21:07:42', '21:07:42', '21:07:43', '21:07:43', '21:07:43', '21:07:43', '21:07:43']"
2025-06-12,21:07:53,21:07:56,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:07:53', '21:07:53', '21:07:53', '21:07:53', '21:07:53', '21:07:53', '21:07:54', '21:07:54', '21:07:54', '21:07:54', '21:07:54', '21:07:54', '21:07:55', '21:07:55', '21:07:55', '21:07:55', '21:07:55', '21:07:55']"
2025-06-12,21:08:08,21:08:11,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:08:08', '21:08:08', '21:08:08', '21:08:08', '21:08:08', '21:08:08', '21:08:09', '21:08:09', '21:08:09', '21:08:09', '21:08:09', '21:08:09', '21:08:10', '21:08:10', '21:08:10', '21:08:10', '21:08:10']"
2025-06-12,21:08:17,21:08:21,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:08:17', '21:08:17', '21:08:18', '21:08:18', '21:08:18', '21:08:18', '21:08:18', '21:08:18', '21:08:19', '21:08:19', '21:08:19', '21:08:19', '21:08:19', '21:08:20', '21:08:20', '21:08:20', '21:08:20']"
2025-06-12,21:08:25,21:08:29,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:08:25', '21:08:26', '21:08:26', '21:08:26', '21:08:26', '21:08:26', '21:08:26', '21:08:27', '21:08:27', '21:08:27', '21:08:27', '21:08:27', '21:08:28', '21:08:28', '21:08:28', '21:08:28']"
2025-06-12,21:08:34,21:08:37,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:08:34', '21:08:34', '21:08:34', '21:08:34', '21:08:34', '21:08:35', '21:08:35', '21:08:35', '21:08:35', '21:08:35', '21:08:35', '21:08:36', '21:08:36', '21:08:36', '21:08:36', '21:08:36', '21:08:37']"
2025-06-12,21:08:42,21:08:46,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:08:44', '21:08:44', '21:08:44', '21:08:44', '21:08:45']"
2025-06-12,21:29:53,21:29:56,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:29:53', '21:29:53', '21:29:54', '21:29:54', '21:29:54']"
2025-06-12,21:30:02,21:30:05,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:30:03', '21:30:03', '21:30:03', '21:30:03', '21:30:03', '21:30:04', '21:30:04', '21:30:04', '21:30:04', '21:30:04', '21:30:05']"
2025-06-12,21:47:49,21:47:53,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,21:59:17,21:59:20,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:59:17', '21:59:18', '21:59:18', '21:59:18', '21:59:18', '21:59:18', '21:59:19', '21:59:19']"
2025-06-12,21:59:25,21:59:29,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:59:25', '21:59:25', '21:59:25', '21:59:26', '21:59:26', '21:59:26', '21:59:26', '21:59:26', '21:59:27', '21:59:27', '21:59:27', '21:59:27', '21:59:28', '21:59:28', '21:59:28']"
2025-06-12,21:59:34,21:59:37,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:59:34', '21:59:34', '21:59:34', '21:59:34', '21:59:35', '21:59:35', '21:59:35', '21:59:35', '21:59:35', '21:59:36', '21:59:36', '21:59:36', '21:59:36', '21:59:36', '21:59:37', '21:59:37']"
2025-06-12,21:59:48,21:59:51,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:59:48', '21:59:48', '21:59:48', '21:59:48', '21:59:48', '21:59:49', '21:59:49', '21:59:49', '21:59:49', '21:59:49', '21:59:49', '21:59:50', '21:59:50', '21:59:50', '21:59:50', '21:59:50', '21:59:50', '21:59:51']"
2025-06-12,21:59:55,21:59:58,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['21:59:55', '21:59:55', '21:59:55', '21:59:55', '21:59:55', '21:59:55', '21:59:56', '21:59:56', '21:59:56', '21:59:56', '21:59:56', '21:59:56', '21:59:57', '21:59:57', '21:59:57', '21:59:57', '21:59:57', '21:59:58']"
2025-06-12,22:00:02,22:00:06,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:00:02', '22:00:02', '22:00:03', '22:00:03', '22:00:03', '22:00:03', '22:00:03', '22:00:03', '22:00:04', '22:00:04', '22:00:04', '22:00:04', '22:00:04', '22:00:05', '22:00:05', '22:00:05']"
2025-06-12,22:00:13,22:00:17,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:00:14', '22:00:14', '22:00:14', '22:00:14', '22:00:14', '22:00:14', '22:00:15', '22:00:15', '22:00:15', '22:00:15', '22:00:16', '22:00:16']"
2025-06-12,22:01:44,22:01:48,0007BC19C1,habituation,go,1,7KHz.npy,miss,['22:01:44']
2025-06-12,22:02:00,22:02:03,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['22:02:00', '22:02:00']"
2025-06-12,22:14:29,22:14:33,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:14:29', '22:14:30', '22:14:30', '22:14:30', '22:14:30', '22:14:30', '22:14:31', '22:14:32', '22:14:32']"
2025-06-12,22:14:36,22:14:40,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:14:36', '22:14:36', '22:14:37', '22:14:37', '22:14:37', '22:14:37', '22:14:38', '22:14:38', '22:14:38', '22:14:38', '22:14:39', '22:14:39', '22:14:39', '22:14:39']"
2025-06-12,22:14:45,22:14:49,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:14:46', '22:14:46', '22:14:47', '22:14:47', '22:14:47', '22:14:47', '22:14:47', '22:14:48', '22:14:48', '22:14:48', '22:14:48', '22:14:48', '22:14:48']"
2025-06-12,22:14:53,22:14:57,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:14:53', '22:14:54', '22:14:54', '22:14:54', '22:14:54', '22:14:54', '22:14:55', '22:14:55', '22:14:55', '22:14:55', '22:14:55', '22:14:56', '22:14:56', '22:14:56', '22:14:56', '22:14:56']"
2025-06-12,22:14:59,22:15:03,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:14:59', '22:14:59', '22:15:00', '22:15:00', '22:15:00', '22:15:00', '22:15:01', '22:15:01', '22:15:02', '22:15:02', '22:15:02']"
2025-06-12,22:15:09,22:15:12,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:15:09', '22:15:09', '22:15:09', '22:15:09', '22:15:09', '22:15:10', '22:15:10', '22:15:10', '22:15:10', '22:15:10', '22:15:11', '22:15:11', '22:15:11', '22:15:11', '22:15:12', '22:15:12']"
2025-06-12,22:15:35,22:15:38,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:15:35', '22:15:35', '22:15:35', '22:15:35', '22:15:36', '22:15:36', '22:15:36', '22:15:36', '22:15:36', '22:15:36', '22:15:37', '22:15:37', '22:15:37', '22:15:37', '22:15:38']"
2025-06-12,22:15:42,22:15:46,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:15:42', '22:15:43', '22:15:43', '22:15:43', '22:15:43', '22:15:44', '22:15:44', '22:15:44', '22:15:44', '22:15:45', '22:15:45']"
2025-06-12,22:15:53,22:15:57,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:15:53', '22:15:54', '22:15:54', '22:15:54', '22:15:54', '22:15:54', '22:15:54', '22:15:55', '22:15:55', '22:15:55', '22:15:56', '22:15:56', '22:15:56', '22:15:56']"
2025-06-12,22:17:54,22:17:58,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,22:17:59,22:18:03,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:17:59', '22:17:59', '22:18:00', '22:18:00', '22:18:00', '22:18:00', '22:18:00', '22:18:01', '22:18:01', '22:18:01', '22:18:01', '22:18:01', '22:18:02', '22:18:02']"
2025-06-12,22:18:11,22:18:15,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['22:18:11', '22:18:11', '22:18:12', '22:18:12', '22:18:12', '22:18:12', '22:18:13', '22:18:13', '22:18:13', '22:18:13', '22:18:14', '22:18:14']"
2025-06-12,22:23:52,22:23:55,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,23:05:03,23:05:07,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-12,23:05:09,23:05:12,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:05:09', '23:05:09', '23:05:09', '23:05:10', '23:05:10', '23:05:11', '23:05:11', '23:05:11', '23:05:11']"
2025-06-12,23:05:15,23:05:19,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:05:15', '23:05:16', '23:05:16', '23:05:16', '23:05:16', '23:05:16', '23:05:17', '23:05:17', '23:05:17', '23:05:17', '23:05:18', '23:05:18', '23:05:18', '23:05:18']"
2025-06-12,23:05:23,23:05:27,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:05:23', '23:05:23', '23:05:23', '23:05:24', '23:05:24', '23:05:24', '23:05:24', '23:05:24', '23:05:25', '23:05:25', '23:05:25', '23:05:25', '23:05:25', '23:05:26', '23:05:26', '23:05:26']"
2025-06-12,23:05:30,23:05:33,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:05:30', '23:05:30', '23:05:31', '23:05:31', '23:05:31', '23:05:31', '23:05:32', '23:05:32']"
2025-06-12,23:05:39,23:05:43,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['23:05:40', '23:05:40', '23:05:41']"
2025-06-12,23:07:30,23:07:34,0007BC19C1,habituation,go,1,7KHz.npy,miss,['23:07:31']
2025-06-12,23:07:39,23:07:43,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:07:39', '23:07:39', '23:07:40', '23:07:40', '23:07:40', '23:07:40', '23:07:41', '23:07:41', '23:07:41', '23:07:42', '23:07:42']"
2025-06-12,23:07:47,23:07:50,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:07:47', '23:07:47', '23:07:47', '23:07:47', '23:07:47', '23:07:47', '23:07:48', '23:07:48', '23:07:48', '23:07:48', '23:07:48', '23:07:49', '23:07:49', '23:07:49', '23:07:49']"
2025-06-12,23:07:56,23:07:59,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:07:56', '23:07:56', '23:07:56', '23:07:56', '23:07:56', '23:07:56', '23:07:57', '23:07:57', '23:07:57', '23:07:57', '23:07:57', '23:07:57', '23:07:58', '23:07:58', '23:07:58', '23:07:58']"
2025-06-12,23:08:02,23:08:06,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:08:02', '23:08:03', '23:08:03', '23:08:03', '23:08:03', '23:08:03', '23:08:03', '23:08:04', '23:08:04', '23:08:04', '23:08:04', '23:08:04', '23:08:05', '23:08:05', '23:08:05', '23:08:05', '23:08:05']"
2025-06-12,23:08:10,23:08:14,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:08:10', '23:08:10', '23:08:10', '23:08:11', '23:08:11', '23:08:11', '23:08:11', '23:08:11', '23:08:11', '23:08:12', '23:08:12', '23:08:12', '23:08:12', '23:08:12', '23:08:12', '23:08:13', '23:08:13', '23:08:13']"
2025-06-12,23:08:21,23:08:24,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:08:21', '23:08:21', '23:08:21', '23:08:21', '23:08:22', '23:08:22', '23:08:22', '23:08:22', '23:08:22', '23:08:22', '23:08:23', '23:08:23', '23:08:23', '23:08:23', '23:08:23']"
2025-06-12,23:08:28,23:08:32,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:08:28', '23:08:28', '23:08:29', '23:08:29', '23:08:29', '23:08:29', '23:08:29', '23:08:29', '23:08:30', '23:08:30', '23:08:30', '23:08:30', '23:08:30', '23:08:30', '23:08:31', '23:08:31', '23:08:31', '23:08:31', '23:08:31']"
2025-06-12,23:08:36,23:08:40,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:08:36', '23:08:37', '23:08:37', '23:08:37', '23:08:37', '23:08:37', '23:08:37', '23:08:38', '23:08:38', '23:08:38', '23:08:38', '23:08:38', '23:08:39', '23:08:39']"
2025-06-12,23:08:43,23:08:47,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:08:43', '23:08:43', '23:08:43', '23:08:44', '23:08:44', '23:08:44', '23:08:44', '23:08:44', '23:08:45', '23:08:45', '23:08:45', '23:08:45', '23:08:45', '23:08:45', '23:08:46', '23:08:46']"
2025-06-12,23:08:52,23:08:55,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:08:52', '23:08:52', '23:08:52', '23:08:52', '23:08:53', '23:08:53', '23:08:53', '23:08:53', '23:08:53', '23:08:53', '23:08:54', '23:08:54', '23:08:54', '23:08:54', '23:08:54', '23:08:54']"
2025-06-12,23:08:58,23:09:02,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:08:58', '23:08:59', '23:08:59', '23:08:59', '23:08:59', '23:08:59', '23:09:00', '23:09:00', '23:09:00', '23:09:00', '23:09:01', '23:09:01', '23:09:01', '23:09:01', '23:09:01', '23:09:01']"
2025-06-12,23:09:15,23:09:19,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:09:16', '23:09:16', '23:09:16', '23:09:16', '23:09:16', '23:09:16', '23:09:17', '23:09:17', '23:09:17', '23:09:17', '23:09:17', '23:09:17', '23:09:18', '23:09:18', '23:09:18', '23:09:18', '23:09:18']"
2025-06-12,23:09:24,23:09:27,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:09:24', '23:09:24', '23:09:24', '23:09:24', '23:09:25', '23:09:25', '23:09:25', '23:09:25', '23:09:25', '23:09:25', '23:09:26', '23:09:26', '23:09:26', '23:09:26', '23:09:26', '23:09:27', '23:09:27']"
2025-06-12,23:09:31,23:09:35,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:09:32', '23:09:32', '23:09:32', '23:09:32', '23:09:32', '23:09:32', '23:09:32', '23:09:33', '23:09:33', '23:09:33', '23:09:33', '23:09:33', '23:09:34', '23:09:34', '23:09:34', '23:09:34', '23:09:34']"
2025-06-12,23:09:39,23:09:43,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['23:09:39', '23:09:40', '23:09:40', '23:09:40', '23:09:40', '23:09:40', '23:09:41', '23:09:41', '23:09:41', '23:09:41', '23:09:41', '23:09:41', '23:09:42', '23:09:42', '23:09:42', '23:09:42']"
2025-06-12,23:54:26,23:54:29,0007B81925,habituation,go,1,7KHz.npy,hit,"['23:54:26', '23:54:26', '23:54:26', '23:54:27', '23:54:27', '23:54:28', '23:54:28', '23:54:28', '23:54:28', '23:54:28', '23:54:29']"
2025-06-12,23:54:35,23:54:38,0007B81925,habituation,go,1,7KHz.npy,hit,"['23:54:35', '23:54:36', '23:54:36', '23:54:36', '23:54:36', '23:54:36', '23:54:36', '23:54:37', '23:54:37', '23:54:37', '23:54:37', '23:54:37', '23:54:37', '23:54:37']"
2025-06-12,23:54:50,23:54:54,0007B81925,habituation,go,1,7KHz.npy,hit,"['23:54:50', '23:54:50', '23:54:50', '23:54:50', '23:54:51', '23:54:51', '23:54:51', '23:54:51', '23:54:51', '23:54:51', '23:54:51', '23:54:52', '23:54:52', '23:54:52', '23:54:52', '23:54:52', '23:54:52', '23:54:53', '23:54:53']"
2025-06-12,23:55:00,23:55:04,0007B81925,habituation,go,1,7KHz.npy,hit,"['23:55:00', '23:55:01', '23:55:01', '23:55:01', '23:55:01', '23:55:01', '23:55:01', '23:55:02', '23:55:02', '23:55:02', '23:55:02', '23:55:02', '23:55:02', '23:55:03', '23:55:03', '23:55:03', '23:55:03', '23:55:03', '23:55:03']"
2025-06-12,23:55:14,23:55:17,0007B81925,habituation,go,1,7KHz.npy,miss,"['23:55:14', '23:55:14']"
2025-06-13,00:21:22,00:21:25,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:21:22', '00:21:22', '00:21:22', '00:21:23', '00:21:23', '00:21:23', '00:21:23', '00:21:24', '00:21:24', '00:21:24', '00:21:24', '00:21:24', '00:21:25', '00:21:25']"
2025-06-13,00:21:30,00:21:33,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:21:30', '00:21:30', '00:21:30', '00:21:30', '00:21:30', '00:21:30', '00:21:31', '00:21:31', '00:21:31', '00:21:31', '00:21:31', '00:21:31', '00:21:32', '00:21:32', '00:21:32', '00:21:32', '00:21:32', '00:21:32']"
2025-06-13,00:21:44,00:21:47,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:21:44', '00:21:44', '00:21:44', '00:21:44', '00:21:44', '00:21:44', '00:21:45', '00:21:45', '00:21:45', '00:21:45', '00:21:45', '00:21:45', '00:21:46', '00:21:46', '00:21:46', '00:21:46']"
2025-06-13,00:21:51,00:21:54,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:21:51', '00:21:51', '00:21:51', '00:21:51', '00:21:52', '00:21:52', '00:21:52', '00:21:52', '00:21:52', '00:21:52', '00:21:53', '00:21:53', '00:21:53', '00:21:53', '00:21:53', '00:21:53', '00:21:54', '00:21:54']"
2025-06-13,00:21:58,00:22:01,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:21:58', '00:21:58', '00:21:58', '00:21:58', '00:21:58', '00:21:58', '00:21:59', '00:21:59', '00:21:59', '00:21:59', '00:21:59', '00:21:59', '00:22:00', '00:22:00', '00:22:00', '00:22:00', '00:22:00', '00:22:00', '00:22:01']"
2025-06-13,00:22:06,00:22:10,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:22:06', '00:22:06', '00:22:06', '00:22:06', '00:22:07', '00:22:07', '00:22:07', '00:22:07', '00:22:07', '00:22:07', '00:22:08', '00:22:08', '00:22:08', '00:22:08', '00:22:08', '00:22:08', '00:22:09', '00:22:09', '00:22:09']"
2025-06-13,00:22:14,00:22:17,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:22:14', '00:22:14', '00:22:14', '00:22:14', '00:22:14', '00:22:15', '00:22:15', '00:22:15', '00:22:15', '00:22:15', '00:22:15', '00:22:16', '00:22:16', '00:22:16', '00:22:16', '00:22:16', '00:22:16', '00:22:17', '00:22:17']"
2025-06-13,00:22:22,00:22:25,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:22:22', '00:22:22', '00:22:22', '00:22:22', '00:22:23', '00:22:23', '00:22:23', '00:22:23', '00:22:23', '00:22:23', '00:22:24', '00:22:24', '00:22:24', '00:22:24', '00:22:24', '00:22:24']"
2025-06-13,00:22:29,00:22:32,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:22:29', '00:22:29', '00:22:29', '00:22:29', '00:22:29', '00:22:30', '00:22:30', '00:22:30', '00:22:30', '00:22:30', '00:22:30', '00:22:31', '00:22:31', '00:22:31', '00:22:31', '00:22:31', '00:22:31', '00:22:31', '00:22:32']"
2025-06-13,00:22:36,00:22:40,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:22:36', '00:22:36', '00:22:36', '00:22:36', '00:22:37', '00:22:37', '00:22:37', '00:22:37', '00:22:37', '00:22:37', '00:22:38', '00:22:38', '00:22:38', '00:22:38', '00:22:38', '00:22:38', '00:22:39', '00:22:39', '00:22:39']"
2025-06-13,00:22:44,00:22:47,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:22:44', '00:22:44', '00:22:44', '00:22:45', '00:22:45', '00:22:45', '00:22:45', '00:22:45', '00:22:45', '00:22:45', '00:22:46', '00:22:46', '00:22:46', '00:22:46', '00:22:46', '00:22:46', '00:22:47']"
2025-06-13,00:22:51,00:22:55,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:22:51', '00:22:52', '00:22:52', '00:22:52', '00:22:52', '00:22:52', '00:22:52', '00:22:53', '00:22:53', '00:22:53', '00:22:53', '00:22:53', '00:22:54', '00:22:54', '00:22:54', '00:22:54']"
2025-06-13,00:22:59,00:23:02,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:22:59', '00:22:59', '00:22:59', '00:23:00', '00:23:00', '00:23:00', '00:23:00', '00:23:00', '00:23:00', '00:23:01', '00:23:01', '00:23:01', '00:23:01', '00:23:01', '00:23:01', '00:23:02']"
2025-06-13,00:23:06,00:23:10,0007B81925,habituation,go,1,7KHz.npy,hit,"['00:23:06', '00:23:06', '00:23:06', '00:23:07', '00:23:07', '00:23:07', '00:23:07', '00:23:07', '00:23:07', '00:23:08', '00:23:08', '00:23:08', '00:23:08', '00:23:08', '00:23:08', '00:23:08', '00:23:09', '00:23:09', '00:23:09']"
2025-06-13,01:26:50,01:26:53,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,01:26:56,01:26:59,0007BC19C1,habituation,go,1,7KHz.npy,miss,['01:26:58']
2025-06-13,01:27:01,01:27:04,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['01:27:01', '01:27:01']"
2025-06-13,01:28:10,01:28:14,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:28:11', '01:28:11', '01:28:11', '01:28:12', '01:28:12', '01:28:12', '01:28:12', '01:28:12', '01:28:13', '01:28:13', '01:28:13', '01:28:13', '01:28:13', '01:28:13']"
2025-06-13,01:28:16,01:28:20,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:28:16', '01:28:17', '01:28:17', '01:28:17', '01:28:17', '01:28:17', '01:28:17', '01:28:18', '01:28:18', '01:28:18', '01:28:18', '01:28:18', '01:28:18', '01:28:19', '01:28:19', '01:28:19', '01:28:19', '01:28:19', '01:28:19']"
2025-06-13,01:28:22,01:28:25,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:28:22', '01:28:22', '01:28:22', '01:28:23', '01:28:23', '01:28:23', '01:28:23', '01:28:24', '01:28:24']"
2025-06-13,01:28:29,01:28:32,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:28:29', '01:28:29', '01:28:29', '01:28:29', '01:28:29', '01:28:29', '01:28:30', '01:28:30', '01:28:30', '01:28:30', '01:28:31', '01:28:31', '01:28:31', '01:28:31', '01:28:31', '01:28:31']"
2025-06-13,01:28:35,01:28:39,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:28:35', '01:28:35', '01:28:36', '01:28:36', '01:28:36', '01:28:36', '01:28:36', '01:28:36', '01:28:37', '01:28:37', '01:28:37', '01:28:37', '01:28:37', '01:28:37', '01:28:38', '01:28:38', '01:28:38', '01:28:38', '01:28:38']"
2025-06-13,01:28:42,01:28:45,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:28:42', '01:28:42', '01:28:42', '01:28:42', '01:28:43', '01:28:43', '01:28:43', '01:28:43', '01:28:43', '01:28:43', '01:28:44', '01:28:44', '01:28:44', '01:28:44', '01:28:44', '01:28:44', '01:28:45']"
2025-06-13,01:28:48,01:28:52,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:28:48', '01:28:48', '01:28:49', '01:28:49', '01:28:49', '01:28:49', '01:28:49', '01:28:49', '01:28:50', '01:28:50', '01:28:50', '01:28:50', '01:28:50', '01:28:50', '01:28:51', '01:28:51', '01:28:51', '01:28:51', '01:28:51']"
2025-06-13,01:28:55,01:28:59,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:28:55', '01:28:55', '01:28:56', '01:28:56', '01:28:56', '01:28:56', '01:28:56', '01:28:56', '01:28:57', '01:28:57', '01:28:57', '01:28:57', '01:28:57', '01:28:57', '01:28:58', '01:28:58', '01:28:58', '01:28:58']"
2025-06-13,01:29:05,01:29:08,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:29:05', '01:29:05', '01:29:05', '01:29:05', '01:29:05', '01:29:06', '01:29:06', '01:29:06', '01:29:06', '01:29:06', '01:29:06', '01:29:06', '01:29:07', '01:29:07', '01:29:07']"
2025-06-13,01:29:12,01:29:16,0007B81925,habituation,go,1,7KHz.npy,miss,"['01:29:12', '01:29:13']"
2025-06-13,01:29:18,01:29:22,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:29:18', '01:29:18', '01:29:19', '01:29:19', '01:29:19', '01:29:19', '01:29:19', '01:29:20', '01:29:20', '01:29:20', '01:29:20', '01:29:20', '01:29:21', '01:29:21']"
2025-06-13,01:29:25,01:29:29,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:29:25', '01:29:25', '01:29:26', '01:29:26', '01:29:26', '01:29:26', '01:29:26', '01:29:26', '01:29:27', '01:29:27', '01:29:27', '01:29:27', '01:29:28', '01:29:28', '01:29:28', '01:29:28']"
2025-06-13,01:29:34,01:29:37,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:29:34', '01:29:34', '01:29:34', '01:29:34', '01:29:35', '01:29:35', '01:29:35', '01:29:35', '01:29:35', '01:29:35', '01:29:36', '01:29:36', '01:29:36', '01:29:36', '01:29:37', '01:29:37']"
2025-06-13,01:29:41,01:29:45,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:29:41', '01:29:42', '01:29:42', '01:29:42', '01:29:42', '01:29:42', '01:29:43', '01:29:43', '01:29:43', '01:29:44', '01:29:44']"
2025-06-13,01:29:48,01:29:52,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:29:48', '01:29:49', '01:29:49', '01:29:49', '01:29:49', '01:29:49', '01:29:49', '01:29:50', '01:29:50', '01:29:50', '01:29:50', '01:29:50', '01:29:51', '01:29:51', '01:29:51', '01:29:51']"
2025-06-13,01:29:59,01:30:03,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:29:59', '01:29:59', '01:29:59', '01:30:00', '01:30:00', '01:30:00', '01:30:00', '01:30:00', '01:30:00', '01:30:01', '01:30:01', '01:30:01', '01:30:01', '01:30:01', '01:30:01', '01:30:02', '01:30:02']"
2025-06-13,01:30:08,01:30:12,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:30:08', '01:30:09', '01:30:09', '01:30:09', '01:30:09', '01:30:09', '01:30:09', '01:30:10', '01:30:10', '01:30:10', '01:30:10', '01:30:10', '01:30:10', '01:30:11', '01:30:11', '01:30:11']"
2025-06-13,01:30:16,01:30:19,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:30:16', '01:30:16', '01:30:16', '01:30:16', '01:30:16', '01:30:16', '01:30:17', '01:30:17', '01:30:17', '01:30:17', '01:30:17', '01:30:17', '01:30:18', '01:30:18', '01:30:18', '01:30:18', '01:30:18']"
2025-06-13,01:30:23,01:30:27,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:30:23', '01:30:23', '01:30:23', '01:30:23', '01:30:24', '01:30:24', '01:30:24', '01:30:24', '01:30:24', '01:30:25', '01:30:25', '01:30:25', '01:30:25', '01:30:25', '01:30:25', '01:30:26', '01:30:26']"
2025-06-13,01:30:34,01:30:37,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:30:34', '01:30:34', '01:30:34', '01:30:34', '01:30:34', '01:30:34', '01:30:35', '01:30:35', '01:30:35', '01:30:35']"
2025-06-13,01:30:41,01:30:44,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:30:41', '01:30:41', '01:30:41', '01:30:41', '01:30:42', '01:30:42', '01:30:42', '01:30:43', '01:30:43', '01:30:43', '01:30:43', '01:30:43', '01:30:44']"
2025-06-13,01:30:50,01:30:54,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,01:39:30,01:39:33,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:39:30', '01:39:30', '01:39:31', '01:39:31', '01:39:31', '01:39:31', '01:39:32', '01:39:32', '01:39:32', '01:39:33', '01:39:33']"
2025-06-13,01:39:37,01:39:41,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:39:37', '01:39:37', '01:39:37', '01:39:37', '01:39:38', '01:39:38', '01:39:38', '01:39:38', '01:39:38', '01:39:38', '01:39:39', '01:39:39', '01:39:39', '01:39:39', '01:39:39', '01:39:39', '01:39:40', '01:39:40', '01:39:40']"
2025-06-13,01:39:44,01:39:47,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:39:44', '01:39:44', '01:39:44', '01:39:44', '01:39:45', '01:39:45', '01:39:45', '01:39:45', '01:39:45', '01:39:45', '01:39:46', '01:39:46', '01:39:46', '01:39:46', '01:39:46', '01:39:46']"
2025-06-13,01:39:51,01:39:54,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:39:51', '01:39:51', '01:39:51', '01:39:51', '01:39:51', '01:39:52', '01:39:52', '01:39:52', '01:39:52', '01:39:52', '01:39:52', '01:39:53', '01:39:53', '01:39:53', '01:39:53', '01:39:53', '01:39:53', '01:39:54', '01:39:54']"
2025-06-13,01:39:58,01:40:02,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:39:58', '01:39:58', '01:39:58', '01:39:59', '01:39:59', '01:39:59', '01:39:59', '01:39:59', '01:39:59', '01:40:00', '01:40:00', '01:40:00', '01:40:00', '01:40:00', '01:40:00', '01:40:01', '01:40:01', '01:40:01', '01:40:01']"
2025-06-13,01:40:14,01:40:17,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:40:14', '01:40:14', '01:40:14', '01:40:15', '01:40:15', '01:40:15', '01:40:15', '01:40:16', '01:40:17', '01:40:17']"
2025-06-13,01:40:20,01:40:23,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:40:20', '01:40:20', '01:40:20', '01:40:20', '01:40:21', '01:40:21', '01:40:21', '01:40:21', '01:40:22', '01:40:22', '01:40:22', '01:40:22', '01:40:22', '01:40:22', '01:40:23']"
2025-06-13,01:40:27,01:40:31,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:40:27', '01:40:28', '01:40:28', '01:40:28', '01:40:28', '01:40:29', '01:40:29', '01:40:29', '01:40:29', '01:40:29', '01:40:29', '01:40:30', '01:40:30', '01:40:30', '01:40:30', '01:40:30', '01:40:30']"
2025-06-13,01:40:36,01:40:40,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:40:36', '01:40:36', '01:40:36', '01:40:36', '01:40:37', '01:40:37', '01:40:37', '01:40:37', '01:40:37', '01:40:37', '01:40:38', '01:40:38', '01:40:38', '01:40:38', '01:40:38', '01:40:38', '01:40:39', '01:40:39', '01:40:39']"
2025-06-13,01:40:50,01:40:54,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:40:50', '01:40:50', '01:40:50', '01:40:50', '01:40:51', '01:40:51', '01:40:51', '01:40:51', '01:40:51', '01:40:52', '01:40:52', '01:40:52', '01:40:53', '01:40:53']"
2025-06-13,01:41:05,01:41:08,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:41:05', '01:41:05', '01:41:05', '01:41:05', '01:41:06', '01:41:06', '01:41:06', '01:41:06', '01:41:06', '01:41:06', '01:41:07', '01:41:08', '01:41:08']"
2025-06-13,01:41:12,01:41:15,0007B81925,habituation,go,1,7KHz.npy,hit,"['01:41:12', '01:41:12', '01:41:12', '01:41:12', '01:41:13', '01:41:13', '01:41:13', '01:41:13', '01:41:14', '01:41:14', '01:41:14']"
2025-06-13,01:48:08,01:48:11,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:48:08', '01:48:09', '01:48:09', '01:48:09', '01:48:10', '01:48:10', '01:48:10', '01:48:10', '01:48:11']"
2025-06-13,01:48:19,01:48:23,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:48:20', '01:48:20', '01:48:21', '01:48:21', '01:48:21', '01:48:21', '01:48:22', '01:48:22', '01:48:22', '01:48:22']"
2025-06-13,01:48:28,01:48:32,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:48:28', '01:48:29', '01:48:29', '01:48:29', '01:48:30', '01:48:30', '01:48:30', '01:48:30', '01:48:30', '01:48:30', '01:48:31', '01:48:31', '01:48:31', '01:48:31']"
2025-06-13,01:48:36,01:48:40,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:48:36', '01:48:36', '01:48:37', '01:48:37', '01:48:37', '01:48:37', '01:48:38', '01:48:38', '01:48:38', '01:48:38', '01:48:38', '01:48:39', '01:48:39', '01:48:39']"
2025-06-13,01:48:43,01:48:47,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['01:48:43', '01:48:44', '01:48:44', '01:48:44']"
2025-06-13,01:49:39,01:49:43,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:49:39', '01:49:40', '01:49:41', '01:49:41', '01:49:41', '01:49:41', '01:49:41', '01:49:42', '01:49:42', '01:49:42']"
2025-06-13,01:49:47,01:49:51,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:49:47', '01:49:47', '01:49:47', '01:49:48', '01:49:48', '01:49:48', '01:49:48', '01:49:49', '01:49:49', '01:49:49', '01:49:49', '01:49:50', '01:49:50', '01:49:50']"
2025-06-13,01:49:55,01:49:59,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:49:55', '01:49:55', '01:49:55', '01:49:56', '01:49:56', '01:49:56', '01:49:56', '01:49:56', '01:49:56', '01:49:57', '01:49:57', '01:49:57', '01:49:57', '01:49:57', '01:49:58', '01:49:58', '01:49:58']"
2025-06-13,01:50:02,01:50:06,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['01:50:02', '01:50:03']"
2025-06-13,01:50:11,01:50:15,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['01:50:11', '01:50:12', '01:50:12', '01:50:13', '01:50:13', '01:50:13', '01:50:13', '01:50:13', '01:50:13', '01:50:14', '01:50:14', '01:50:14', '01:50:14']"
2025-06-13,01:50:22,01:50:25,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,02:10:11,02:10:14,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['02:10:12', '02:10:12', '02:10:12', '02:10:14']"
2025-06-13,02:12:18,02:12:22,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:12:19', '02:12:19', '02:12:19', '02:12:20', '02:12:20', '02:12:20', '02:12:20', '02:12:20', '02:12:21', '02:12:21', '02:12:21', '02:12:21']"
2025-06-13,02:12:25,02:12:29,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:12:25', '02:12:25', '02:12:25', '02:12:25', '02:12:26', '02:12:26', '02:12:26', '02:12:26', '02:12:26', '02:12:26', '02:12:27', '02:12:27', '02:12:27', '02:12:27', '02:12:27', '02:12:27', '02:12:28', '02:12:28', '02:12:28']"
2025-06-13,02:12:31,02:12:35,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:12:31', '02:12:31', '02:12:32', '02:12:32', '02:12:32', '02:12:32', '02:12:32', '02:12:32', '02:12:33', '02:12:33', '02:12:33', '02:12:33', '02:12:33', '02:12:33', '02:12:34', '02:12:34', '02:12:34', '02:12:34', '02:12:34']"
2025-06-13,02:12:38,02:12:42,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:12:38', '02:12:38', '02:12:38', '02:12:39', '02:12:39', '02:12:39', '02:12:39', '02:12:39', '02:12:39', '02:12:40', '02:12:40', '02:12:40', '02:12:40', '02:12:40', '02:12:40', '02:12:41', '02:12:41', '02:12:41', '02:12:41']"
2025-06-13,02:12:46,02:12:49,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:12:46', '02:12:46', '02:12:46', '02:12:46', '02:12:46', '02:12:46', '02:12:47', '02:12:47', '02:12:47', '02:12:47', '02:12:47', '02:12:47', '02:12:47', '02:12:48', '02:12:48', '02:12:48', '02:12:48', '02:12:48', '02:12:48']"
2025-06-13,02:12:53,02:12:56,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:12:53', '02:12:53', '02:12:53', '02:12:53', '02:12:53', '02:12:54', '02:12:54', '02:12:54', '02:12:54', '02:12:54', '02:12:54', '02:12:55', '02:12:55', '02:12:55', '02:12:55', '02:12:56', '02:12:56']"
2025-06-13,02:13:00,02:13:04,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:13:00', '02:13:01', '02:13:01', '02:13:01', '02:13:01', '02:13:01', '02:13:01', '02:13:02', '02:13:02', '02:13:02', '02:13:02', '02:13:02', '02:13:02', '02:13:03', '02:13:03', '02:13:03', '02:13:03', '02:13:03', '02:13:03']"
2025-06-13,02:13:08,02:13:11,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:13:08', '02:13:08', '02:13:08', '02:13:08', '02:13:09', '02:13:09', '02:13:09', '02:13:09', '02:13:09', '02:13:10', '02:13:10', '02:13:10', '02:13:10', '02:13:10', '02:13:10', '02:13:11', '02:13:11']"
2025-06-13,02:13:15,02:13:19,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:13:15', '02:13:15', '02:13:15', '02:13:16', '02:13:16', '02:13:16', '02:13:16', '02:13:16', '02:13:16', '02:13:17', '02:13:17', '02:13:17', '02:13:17', '02:13:17', '02:13:17', '02:13:18', '02:13:18', '02:13:18', '02:13:18']"
2025-06-13,02:13:22,02:13:26,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:13:22', '02:13:22', '02:13:22', '02:13:22', '02:13:22', '02:13:23', '02:13:23', '02:13:23', '02:13:23', '02:13:23', '02:13:23', '02:13:24', '02:13:24', '02:13:24', '02:13:24', '02:13:24', '02:13:24', '02:13:25', '02:13:25']"
2025-06-13,02:13:30,02:13:34,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:13:30', '02:13:30', '02:13:30', '02:13:30', '02:13:31', '02:13:31', '02:13:31', '02:13:31', '02:13:31', '02:13:31', '02:13:32', '02:13:32', '02:13:32', '02:13:32', '02:13:32', '02:13:32', '02:13:33', '02:13:33', '02:13:33']"
2025-06-13,02:13:36,02:13:39,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:13:36', '02:13:36', '02:13:36', '02:13:37', '02:13:37', '02:13:37', '02:13:38', '02:13:38', '02:13:38', '02:13:38', '02:13:38', '02:13:38', '02:13:39']"
2025-06-13,02:13:44,02:13:48,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:13:44', '02:13:44', '02:13:44', '02:13:44', '02:13:45', '02:13:45', '02:13:45', '02:13:45', '02:13:45', '02:13:45', '02:13:46', '02:13:46', '02:13:46', '02:13:46', '02:13:46', '02:13:46', '02:13:47', '02:13:47', '02:13:47']"
2025-06-13,02:13:51,02:13:55,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:13:51', '02:13:51', '02:13:52', '02:13:52', '02:13:52', '02:13:52', '02:13:52', '02:13:53', '02:13:53', '02:13:53', '02:13:53', '02:13:53', '02:13:53', '02:13:54', '02:13:54', '02:13:54', '02:13:54']"
2025-06-13,02:14:00,02:14:04,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:14:00', '02:14:00', '02:14:00', '02:14:01', '02:14:01', '02:14:01', '02:14:01', '02:14:01', '02:14:01', '02:14:02', '02:14:02', '02:14:02', '02:14:02', '02:14:02', '02:14:02', '02:14:02', '02:14:03', '02:14:03']"
2025-06-13,02:16:00,02:16:04,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:16:01', '02:16:01', '02:16:01', '02:16:02', '02:16:02', '02:16:02', '02:16:02', '02:16:02', '02:16:03', '02:16:03', '02:16:03']"
2025-06-13,02:16:27,02:16:30,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:16:27', '02:16:27', '02:16:27', '02:16:27', '02:16:27', '02:16:27', '02:16:28', '02:16:28', '02:16:28', '02:16:28', '02:16:28', '02:16:28', '02:16:29', '02:16:29', '02:16:29', '02:16:29']"
2025-06-13,02:16:34,02:16:38,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:16:34', '02:16:34', '02:16:35', '02:16:35', '02:16:35', '02:16:35', '02:16:35', '02:16:35', '02:16:36', '02:16:36', '02:16:36', '02:16:36', '02:16:36', '02:16:36', '02:16:37', '02:16:37', '02:16:37', '02:16:37']"
2025-06-13,02:16:41,02:16:45,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:16:41', '02:16:42', '02:16:42', '02:16:42', '02:16:42', '02:16:42', '02:16:42', '02:16:43', '02:16:43', '02:16:43', '02:16:43', '02:16:43', '02:16:44', '02:16:44', '02:16:44', '02:16:44', '02:16:44']"
2025-06-13,02:16:48,02:16:52,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:16:48', '02:16:49', '02:16:49', '02:16:49', '02:16:49', '02:16:49', '02:16:49', '02:16:50', '02:16:50', '02:16:50', '02:16:50', '02:16:51', '02:16:51', '02:16:51']"
2025-06-13,02:16:54,02:16:58,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:16:55', '02:16:55', '02:16:55', '02:16:55', '02:16:55', '02:16:56', '02:16:56', '02:16:56', '02:16:56', '02:16:56', '02:16:57', '02:16:57', '02:16:57', '02:16:57', '02:16:57', '02:16:57']"
2025-06-13,02:17:02,02:17:05,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:17:02', '02:17:02', '02:17:02', '02:17:03', '02:17:03', '02:17:03', '02:17:03', '02:17:03', '02:17:03', '02:17:04', '02:17:04', '02:17:04', '02:17:04', '02:17:04', '02:17:05']"
2025-06-13,02:17:09,02:17:13,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:17:09', '02:17:10', '02:17:10', '02:17:10', '02:17:10', '02:17:10', '02:17:11', '02:17:11', '02:17:11', '02:17:11', '02:17:11', '02:17:12', '02:17:12']"
2025-06-13,02:17:17,02:17:21,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:17:17', '02:17:17', '02:17:18', '02:17:18', '02:17:18', '02:17:18', '02:17:18', '02:17:19', '02:17:19', '02:17:19', '02:17:20', '02:17:20']"
2025-06-13,02:17:24,02:17:28,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:17:24', '02:17:24', '02:17:25', '02:17:25', '02:17:25', '02:17:26', '02:17:26', '02:17:26', '02:17:26', '02:17:26']"
2025-06-13,02:19:01,02:19:04,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,02:19:27,02:19:30,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:19:27', '02:19:27', '02:19:28', '02:19:28', '02:19:28', '02:19:28', '02:19:28', '02:19:29', '02:19:29', '02:19:29']"
2025-06-13,02:19:38,02:19:41,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:19:39', '02:19:39', '02:19:39', '02:19:39', '02:19:40', '02:19:40', '02:19:40', '02:19:40', '02:19:40', '02:19:40']"
2025-06-13,02:21:24,02:21:27,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,02:21:36,02:21:39,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:21:36', '02:21:36', '02:21:36', '02:21:36', '02:21:36', '02:21:36', '02:21:37', '02:21:37', '02:21:37', '02:21:37', '02:21:37', '02:21:38', '02:21:38', '02:21:38', '02:21:38', '02:21:38', '02:21:38']"
2025-06-13,02:21:44,02:21:48,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:21:44', '02:21:44', '02:21:45', '02:21:45', '02:21:45', '02:21:45', '02:21:46', '02:21:46', '02:21:46']"
2025-06-13,02:21:53,02:21:56,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:21:53', '02:21:53', '02:21:53', '02:21:53', '02:21:53', '02:21:53', '02:21:54', '02:21:54', '02:21:54', '02:21:54', '02:21:54', '02:21:55', '02:21:55', '02:21:55', '02:21:55', '02:21:55', '02:21:55']"
2025-06-13,02:22:03,02:22:07,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:22:03', '02:22:05', '02:22:05', '02:22:05', '02:22:05']"
2025-06-13,02:31:06,02:31:10,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:31:07', '02:31:07', '02:31:07', '02:31:07', '02:31:08', '02:31:08', '02:31:08', '02:31:08', '02:31:09', '02:31:09', '02:31:09', '02:31:09', '02:31:09']"
2025-06-13,02:31:19,02:31:23,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['02:31:20', '02:31:22', '02:31:22', '02:31:22', '02:31:22', '02:31:22', '02:31:22']"
2025-06-13,02:47:39,02:47:42,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:47:39', '02:47:39', '02:47:39', '02:47:39', '02:47:40', '02:47:40', '02:47:40', '02:47:40', '02:47:40', '02:47:41', '02:47:41', '02:47:41', '02:47:41', '02:47:41', '02:47:41', '02:47:42', '02:47:42']"
2025-06-13,02:47:45,02:47:49,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:47:45', '02:47:45', '02:47:45', '02:47:45', '02:47:46', '02:47:46', '02:47:46', '02:47:46', '02:47:46', '02:47:46', '02:47:46', '02:47:47', '02:47:47', '02:47:47', '02:47:47', '02:47:47', '02:47:47', '02:47:48', '02:47:48']"
2025-06-13,02:47:51,02:47:55,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:47:51', '02:47:52', '02:47:52', '02:47:52', '02:47:52', '02:47:52', '02:47:52', '02:47:53', '02:47:53', '02:47:53', '02:47:53', '02:47:53', '02:47:53', '02:47:53', '02:47:54', '02:47:54', '02:47:54', '02:47:54', '02:47:54']"
2025-06-13,02:47:58,02:48:02,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:47:58', '02:47:58', '02:47:58', '02:47:59', '02:47:59', '02:47:59', '02:47:59', '02:47:59', '02:47:59', '02:48:00', '02:48:00', '02:48:00', '02:48:00', '02:48:00', '02:48:00', '02:48:01', '02:48:01', '02:48:01', '02:48:01']"
2025-06-13,02:48:05,02:48:09,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:48:05', '02:48:05', '02:48:06', '02:48:06', '02:48:06', '02:48:06', '02:48:06', '02:48:07', '02:48:07', '02:48:07', '02:48:07', '02:48:07', '02:48:07', '02:48:08', '02:48:08', '02:48:08', '02:48:08', '02:48:08']"
2025-06-13,02:48:12,02:48:15,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:48:12', '02:48:12', '02:48:12', '02:48:12', '02:48:12', '02:48:12', '02:48:13', '02:48:13', '02:48:13', '02:48:13', '02:48:13', '02:48:13', '02:48:14', '02:48:14', '02:48:14', '02:48:14', '02:48:14', '02:48:14', '02:48:15']"
2025-06-13,02:48:19,02:48:22,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:48:19', '02:48:19', '02:48:19', '02:48:19', '02:48:19', '02:48:20', '02:48:20', '02:48:20', '02:48:20', '02:48:20', '02:48:20', '02:48:21', '02:48:21', '02:48:21', '02:48:21', '02:48:21', '02:48:21', '02:48:22', '02:48:22']"
2025-06-13,02:48:26,02:48:30,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:48:26', '02:48:26', '02:48:27', '02:48:27', '02:48:27', '02:48:27', '02:48:27', '02:48:28', '02:48:28', '02:48:28', '02:48:28', '02:48:28', '02:48:28', '02:48:29', '02:48:29', '02:48:29', '02:48:29', '02:48:29']"
2025-06-13,02:48:33,02:48:37,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:48:33', '02:48:33', '02:48:33', '02:48:34', '02:48:34', '02:48:34', '02:48:34', '02:48:34', '02:48:35', '02:48:35', '02:48:35', '02:48:35', '02:48:35', '02:48:35', '02:48:36', '02:48:36']"
2025-06-13,02:48:40,02:48:44,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:48:40', '02:48:40', '02:48:40', '02:48:40', '02:48:41', '02:48:41', '02:48:41', '02:48:41', '02:48:41', '02:48:41', '02:48:42', '02:48:42', '02:48:42', '02:48:42', '02:48:42', '02:48:42', '02:48:43', '02:48:43', '02:48:43']"
2025-06-13,02:48:47,02:48:50,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:48:47', '02:48:47', '02:48:47', '02:48:48', '02:48:48', '02:48:48', '02:48:48', '02:48:49', '02:48:49', '02:48:49', '02:48:49', '02:48:49', '02:48:49', '02:48:50', '02:48:50']"
2025-06-13,02:48:54,02:48:58,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:48:54', '02:48:54', '02:48:54', '02:48:54', '02:48:54', '02:48:55', '02:48:55', '02:48:55', '02:48:55', '02:48:55', '02:48:55', '02:48:56', '02:48:56', '02:48:56', '02:48:56', '02:48:56', '02:48:56', '02:48:57', '02:48:57']"
2025-06-13,02:49:01,02:49:05,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:49:01', '02:49:01', '02:49:01', '02:49:02', '02:49:02', '02:49:02', '02:49:02', '02:49:02', '02:49:02', '02:49:03', '02:49:03', '02:49:03', '02:49:03', '02:49:03', '02:49:03', '02:49:03', '02:49:04', '02:49:04', '02:49:04']"
2025-06-13,02:49:09,02:49:12,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:49:09', '02:49:09', '02:49:09', '02:49:09', '02:49:10', '02:49:10', '02:49:10', '02:49:10', '02:49:11', '02:49:11', '02:49:11', '02:49:11', '02:49:11', '02:49:11', '02:49:12', '02:49:12']"
2025-06-13,02:49:16,02:49:19,0007B81925,habituation,go,1,7KHz.npy,hit,"['02:49:16', '02:49:16', '02:49:16', '02:49:16', '02:49:16', '02:49:17', '02:49:17', '02:49:17', '02:49:17', '02:49:17', '02:49:17', '02:49:17', '02:49:18', '02:49:18', '02:49:18', '02:49:18', '02:49:18', '02:49:18', '02:49:19']"
2025-06-13,03:28:43,03:28:47,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:28:43', '03:28:43', '03:28:43', '03:28:44', '03:28:45', '03:28:45', '03:28:45', '03:28:45', '03:28:45', '03:28:45', '03:28:46', '03:28:46', '03:28:46']"
2025-06-13,03:28:49,03:28:53,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:28:49', '03:28:49', '03:28:50', '03:28:50', '03:28:50', '03:28:50', '03:28:50', '03:28:50', '03:28:51', '03:28:51', '03:28:51', '03:28:51', '03:28:51', '03:28:51', '03:28:52', '03:28:52', '03:28:52']"
2025-06-13,03:28:55,03:28:59,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:28:55', '03:28:56', '03:28:56', '03:28:56', '03:28:56', '03:28:56', '03:28:56', '03:28:57', '03:28:57', '03:28:57', '03:28:57', '03:28:57', '03:28:57', '03:28:58', '03:28:58', '03:28:58', '03:28:58']"
2025-06-13,03:29:02,03:29:05,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:29:02', '03:29:02', '03:29:02', '03:29:02', '03:29:02', '03:29:02', '03:29:03', '03:29:03', '03:29:03', '03:29:03', '03:29:03', '03:29:03', '03:29:04', '03:29:04', '03:29:04', '03:29:04', '03:29:04', '03:29:04', '03:29:05']"
2025-06-13,03:29:09,03:29:13,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:29:09', '03:29:10', '03:29:10', '03:29:10', '03:29:10', '03:29:10', '03:29:10', '03:29:11', '03:29:11', '03:29:11', '03:29:11', '03:29:11', '03:29:11', '03:29:12', '03:29:12', '03:29:12', '03:29:12', '03:29:12', '03:29:12']"
2025-06-13,03:29:16,03:29:19,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:29:16', '03:29:16', '03:29:16', '03:29:16', '03:29:17', '03:29:17', '03:29:17', '03:29:17', '03:29:17', '03:29:17', '03:29:18', '03:29:18', '03:29:18', '03:29:18', '03:29:18', '03:29:18', '03:29:19', '03:29:19']"
2025-06-13,03:29:22,03:29:26,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:29:22', '03:29:23', '03:29:23', '03:29:23', '03:29:23', '03:29:23', '03:29:23', '03:29:24', '03:29:24', '03:29:24', '03:29:24', '03:29:24', '03:29:24', '03:29:25', '03:29:25', '03:29:25', '03:29:25', '03:29:25', '03:29:25']"
2025-06-13,03:29:31,03:29:35,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:29:31', '03:29:31', '03:29:31', '03:29:32', '03:29:32', '03:29:32', '03:29:32', '03:29:32', '03:29:32', '03:29:33', '03:29:33', '03:29:33', '03:29:33', '03:29:33', '03:29:33', '03:29:33', '03:29:34', '03:29:34', '03:29:34']"
2025-06-13,03:29:39,03:29:43,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:29:39', '03:29:39', '03:29:40', '03:29:40', '03:29:40', '03:29:40', '03:29:41', '03:29:41', '03:29:41', '03:29:41', '03:29:41', '03:29:41', '03:29:42', '03:29:42', '03:29:42', '03:29:42', '03:29:42']"
2025-06-13,03:29:47,03:29:50,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:29:47', '03:29:47', '03:29:47', '03:29:47', '03:29:47', '03:29:47', '03:29:48', '03:29:48', '03:29:48', '03:29:48', '03:29:48', '03:29:48', '03:29:49', '03:29:49', '03:29:49', '03:29:49', '03:29:49', '03:29:49', '03:29:49']"
2025-06-13,03:29:54,03:29:57,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:29:54', '03:29:54', '03:29:54', '03:29:54', '03:29:54', '03:29:55', '03:29:55', '03:29:55', '03:29:55', '03:29:56', '03:29:56', '03:29:56', '03:29:56', '03:29:56', '03:29:56', '03:29:57']"
2025-06-13,03:30:01,03:30:04,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:30:01', '03:30:01', '03:30:01', '03:30:01', '03:30:01', '03:30:01', '03:30:02', '03:30:02', '03:30:02', '03:30:02', '03:30:02', '03:30:02', '03:30:03', '03:30:03', '03:30:03', '03:30:03', '03:30:03', '03:30:03']"
2025-06-13,03:41:54,03:41:57,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:41:54', '03:41:54', '03:41:55', '03:41:55', '03:41:55', '03:41:55', '03:41:55', '03:41:55', '03:41:56', '03:41:56', '03:41:56', '03:41:56', '03:41:56', '03:41:56', '03:41:57']"
2025-06-13,03:42:01,03:42:04,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:42:01', '03:42:01', '03:42:01', '03:42:01', '03:42:01', '03:42:02', '03:42:02', '03:42:02', '03:42:02', '03:42:02', '03:42:02', '03:42:03', '03:42:03', '03:42:03', '03:42:03', '03:42:03', '03:42:03', '03:42:04', '03:42:04']"
2025-06-13,03:42:08,03:42:11,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:42:08', '03:42:08', '03:42:08', '03:42:08', '03:42:08', '03:42:08', '03:42:09', '03:42:09', '03:42:09', '03:42:09', '03:42:09', '03:42:09', '03:42:10', '03:42:10', '03:42:10', '03:42:10', '03:42:10', '03:42:10', '03:42:11']"
2025-06-13,03:42:14,03:42:18,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:42:14', '03:42:14', '03:42:15', '03:42:15', '03:42:15', '03:42:15', '03:42:15', '03:42:15', '03:42:16', '03:42:16', '03:42:16', '03:42:16', '03:42:16', '03:42:16', '03:42:16', '03:42:17', '03:42:17', '03:42:17', '03:42:17']"
2025-06-13,03:42:22,03:42:26,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:42:22', '03:42:23', '03:42:23', '03:42:23', '03:42:23', '03:42:23', '03:42:23', '03:42:24', '03:42:24', '03:42:24', '03:42:24', '03:42:24', '03:42:24', '03:42:25', '03:42:25', '03:42:25', '03:42:25', '03:42:25', '03:42:25']"
2025-06-13,03:42:29,03:42:33,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:42:29', '03:42:29', '03:42:29', '03:42:30', '03:42:30', '03:42:30', '03:42:30', '03:42:30', '03:42:30', '03:42:31', '03:42:31', '03:42:31', '03:42:31', '03:42:31', '03:42:31', '03:42:32', '03:42:32', '03:42:32', '03:42:32']"
2025-06-13,03:42:45,03:42:48,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:42:45', '03:42:45', '03:42:45', '03:42:45', '03:42:46', '03:42:46', '03:42:46', '03:42:47', '03:42:47', '03:42:47', '03:42:47', '03:42:47', '03:42:47', '03:42:48', '03:42:48']"
2025-06-13,03:42:51,03:42:55,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:42:51', '03:42:52', '03:42:52', '03:42:52', '03:42:52', '03:42:52', '03:42:52', '03:42:53', '03:42:53', '03:42:53', '03:42:53', '03:42:53', '03:42:53', '03:42:54', '03:42:54', '03:42:54', '03:42:54', '03:42:54', '03:42:54']"
2025-06-13,03:42:58,03:43:02,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:42:58', '03:42:58', '03:42:59', '03:42:59', '03:42:59', '03:42:59', '03:42:59', '03:42:59', '03:43:00', '03:43:00', '03:43:00', '03:43:00', '03:43:00', '03:43:00', '03:43:01', '03:43:01', '03:43:01', '03:43:01', '03:43:01']"
2025-06-13,03:43:05,03:43:09,0007B81925,habituation,go,1,7KHz.npy,hit,"['03:43:05', '03:43:05', '03:43:06', '03:43:06', '03:43:06', '03:43:06', '03:43:06', '03:43:06', '03:43:07', '03:43:07', '03:43:07', '03:43:07', '03:43:07', '03:43:07', '03:43:08', '03:43:08', '03:43:08', '03:43:08', '03:43:08']"
2025-06-13,03:43:12,03:43:16,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,03:43:17,03:43:21,0007B81925,habituation,go,1,7KHz.npy,miss,"['03:43:17', '03:43:17', '03:43:18', '03:43:18']"
2025-06-13,03:43:45,03:43:49,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['03:43:47', '03:43:47', '03:43:47', '03:43:48']"
2025-06-13,03:43:50,03:43:53,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:43:51', '03:43:51', '03:43:52', '03:43:52', '03:43:52', '03:43:53', '03:43:53']"
2025-06-13,03:44:14,03:44:18,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:44:14', '03:44:15', '03:44:15', '03:44:17', '03:44:17']"
2025-06-13,03:44:22,03:44:26,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:44:23', '03:44:23', '03:44:23', '03:44:23', '03:44:23', '03:44:24', '03:44:24', '03:44:24', '03:44:24', '03:44:24', '03:44:24', '03:44:25', '03:44:25', '03:44:25', '03:44:25']"
2025-06-13,03:44:30,03:44:34,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:44:31', '03:44:31', '03:44:31', '03:44:32', '03:44:32', '03:44:32']"
2025-06-13,03:44:38,03:44:41,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:44:38', '03:44:38', '03:44:38', '03:44:38', '03:44:38', '03:44:39', '03:44:39', '03:44:39', '03:44:39', '03:44:39', '03:44:40', '03:44:40', '03:44:40', '03:44:40', '03:44:40', '03:44:40', '03:44:41']"
2025-06-13,03:44:45,03:44:48,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:44:45', '03:44:45', '03:44:45', '03:44:45', '03:44:45', '03:44:46', '03:44:46', '03:44:46', '03:44:46', '03:44:47', '03:44:47', '03:44:48']"
2025-06-13,03:44:52,03:44:56,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,03:44:57,03:45:01,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:44:59', '03:44:59', '03:44:59', '03:44:59', '03:45:00']"
2025-06-13,03:45:06,03:45:09,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:45:06', '03:45:06', '03:45:06', '03:45:06', '03:45:07', '03:45:07', '03:45:07', '03:45:08', '03:45:08', '03:45:08']"
2025-06-13,03:45:12,03:45:16,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:45:13', '03:45:13', '03:45:13', '03:45:13', '03:45:13', '03:45:14', '03:45:14', '03:45:14']"
2025-06-13,03:45:17,03:45:21,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:45:17', '03:45:18', '03:45:18', '03:45:18', '03:45:19', '03:45:19', '03:45:19', '03:45:19', '03:45:20', '03:45:20', '03:45:20', '03:45:20', '03:45:20']"
2025-06-13,03:45:28,03:45:32,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,03:46:46,03:46:50,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['03:46:49', '03:46:49', '03:46:49']"
2025-06-13,03:46:51,03:46:55,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:46:52', '03:46:52', '03:46:52', '03:46:53', '03:46:53', '03:46:53']"
2025-06-13,03:47:05,03:47:08,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,03:56:08,03:56:11,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:56:08', '03:56:08', '03:56:09', '03:56:10', '03:56:10']"
2025-06-13,03:56:15,03:56:19,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:56:15', '03:56:17', '03:56:17', '03:56:17', '03:56:17', '03:56:17', '03:56:18']"
2025-06-13,03:56:20,03:56:24,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:56:20', '03:56:20', '03:56:21', '03:56:21', '03:56:21', '03:56:21', '03:56:22', '03:56:22', '03:56:22', '03:56:22', '03:56:23', '03:56:23', '03:56:23']"
2025-06-13,03:56:27,03:56:31,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:56:27', '03:56:28', '03:56:28', '03:56:28', '03:56:28', '03:56:28', '03:56:29', '03:56:29', '03:56:29', '03:56:29', '03:56:29', '03:56:30', '03:56:30', '03:56:30', '03:56:30']"
2025-06-13,03:56:35,03:56:38,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:56:35', '03:56:35', '03:56:36', '03:56:36', '03:56:36', '03:56:36', '03:56:36', '03:56:36', '03:56:37', '03:56:37', '03:56:37', '03:56:37', '03:56:38']"
2025-06-13,03:56:42,03:56:46,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:56:42', '03:56:42', '03:56:43', '03:56:43', '03:56:43', '03:56:43', '03:56:44', '03:56:44', '03:56:44', '03:56:44', '03:56:44', '03:56:44', '03:56:45', '03:56:45', '03:56:45']"
2025-06-13,03:56:50,03:56:53,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:56:50', '03:56:50', '03:56:50', '03:56:50', '03:56:50', '03:56:51', '03:56:51', '03:56:51', '03:56:51', '03:56:51', '03:56:52', '03:56:52', '03:56:52', '03:56:52', '03:56:52', '03:56:53']"
2025-06-13,03:57:05,03:57:08,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:57:05', '03:57:05', '03:57:05', '03:57:06', '03:57:06', '03:57:06', '03:57:06', '03:57:07', '03:57:07']"
2025-06-13,03:57:12,03:57:16,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:57:12', '03:57:12', '03:57:13', '03:57:13', '03:57:13', '03:57:13', '03:57:13', '03:57:13', '03:57:14', '03:57:14', '03:57:14', '03:57:14', '03:57:15', '03:57:15', '03:57:15', '03:57:15']"
2025-06-13,03:57:20,03:57:23,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:57:20', '03:57:20', '03:57:20', '03:57:20', '03:57:21', '03:57:22', '03:57:22', '03:57:22', '03:57:22', '03:57:22']"
2025-06-13,03:57:28,03:57:32,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:57:29', '03:57:29', '03:57:30', '03:57:30', '03:57:30', '03:57:30', '03:57:30', '03:57:31', '03:57:31', '03:57:31', '03:57:31']"
2025-06-13,03:57:37,03:57:40,0007BC19C1,habituation,go,1,7KHz.npy,miss,['03:57:37']
2025-06-13,03:58:41,03:58:45,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,03:58:49,03:58:52,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:58:49', '03:58:49', '03:58:50', '03:58:50', '03:58:50', '03:58:50', '03:58:50', '03:58:51', '03:58:51', '03:58:51', '03:58:51', '03:58:51', '03:58:51', '03:58:52']"
2025-06-13,03:58:56,03:59:00,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:58:57', '03:58:57', '03:58:57', '03:58:58', '03:58:58', '03:58:58', '03:58:58', '03:58:58', '03:58:59', '03:58:59', '03:58:59', '03:58:59', '03:58:59']"
2025-06-13,03:59:06,03:59:09,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['03:59:06', '03:59:06', '03:59:06', '03:59:06', '03:59:07', '03:59:07', '03:59:07', '03:59:07', '03:59:07', '03:59:08', '03:59:08', '03:59:08', '03:59:08', '03:59:08', '03:59:09', '03:59:09']"
2025-06-13,04:02:24,04:02:27,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:02:24', '04:02:24', '04:02:24', '04:02:25', '04:02:25', '04:02:25', '04:02:25', '04:02:25', '04:02:26', '04:02:26', '04:02:26', '04:02:26', '04:02:26', '04:02:26', '04:02:27', '04:02:27']"
2025-06-13,04:02:40,04:02:44,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:02:41', '04:02:41', '04:02:41', '04:02:42', '04:02:42', '04:02:42', '04:02:42', '04:02:42', '04:02:42', '04:02:43', '04:02:43', '04:02:43', '04:02:43', '04:02:43']"
2025-06-13,04:02:47,04:02:50,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:02:47', '04:02:47', '04:02:47', '04:02:47', '04:02:47', '04:02:47', '04:02:48', '04:02:48', '04:02:48', '04:02:48', '04:02:48', '04:02:48', '04:02:49', '04:02:49', '04:02:49', '04:02:49', '04:02:49', '04:02:49', '04:02:50']"
2025-06-13,04:02:54,04:02:58,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:02:54', '04:02:55', '04:02:55', '04:02:55', '04:02:55', '04:02:55', '04:02:55', '04:02:56', '04:02:56', '04:02:56', '04:02:56', '04:02:56', '04:02:56', '04:02:57', '04:02:57', '04:02:57']"
2025-06-13,04:03:01,04:03:05,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:03:01', '04:03:01', '04:03:02', '04:03:02', '04:03:02', '04:03:02', '04:03:02', '04:03:02', '04:03:03', '04:03:03', '04:03:03', '04:03:03', '04:03:03', '04:03:03', '04:03:04', '04:03:04', '04:03:04', '04:03:04', '04:03:04']"
2025-06-13,04:03:08,04:03:12,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:03:08', '04:03:08', '04:03:09', '04:03:09', '04:03:09', '04:03:09', '04:03:09', '04:03:09', '04:03:10', '04:03:10', '04:03:10', '04:03:10', '04:03:10', '04:03:10', '04:03:11', '04:03:11', '04:03:11', '04:03:11', '04:03:11']"
2025-06-13,04:03:15,04:03:19,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:03:15', '04:03:15', '04:03:15', '04:03:16', '04:03:16', '04:03:16', '04:03:16', '04:03:16', '04:03:16', '04:03:17', '04:03:17', '04:03:17', '04:03:17', '04:03:17', '04:03:17', '04:03:18', '04:03:18', '04:03:18', '04:03:18']"
2025-06-13,04:03:22,04:03:26,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:03:22', '04:03:22', '04:03:23', '04:03:23', '04:03:23', '04:03:23', '04:03:23', '04:03:23', '04:03:23', '04:03:24', '04:03:24', '04:03:24', '04:03:24', '04:03:24', '04:03:24', '04:03:25', '04:03:25', '04:03:25', '04:03:25']"
2025-06-13,04:03:30,04:03:34,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:03:30', '04:03:30', '04:03:31', '04:03:31', '04:03:31', '04:03:31', '04:03:31', '04:03:31', '04:03:31', '04:03:32', '04:03:32', '04:03:32', '04:03:32', '04:03:32', '04:03:32', '04:03:33', '04:03:33', '04:03:33', '04:03:33']"
2025-06-13,04:07:51,04:07:55,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,04:09:03,04:09:07,0007BC19C1,habituation,go,1,7KHz.npy,miss,['04:09:04']
2025-06-13,04:09:09,04:09:12,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:09:10', '04:09:10', '04:09:10', '04:09:10', '04:09:10', '04:09:10', '04:09:11', '04:09:11', '04:09:11', '04:09:11', '04:09:11']"
2025-06-13,04:09:53,04:09:56,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:09:53', '04:09:53', '04:09:54', '04:09:54', '04:09:54', '04:09:54', '04:09:54', '04:09:55', '04:09:55', '04:09:55', '04:09:55', '04:09:55', '04:09:56']"
2025-06-13,04:10:01,04:10:05,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:10:01', '04:10:02', '04:10:02', '04:10:02', '04:10:02', '04:10:02', '04:10:02', '04:10:02', '04:10:03', '04:10:03', '04:10:03', '04:10:03', '04:10:03', '04:10:04', '04:10:04', '04:10:04', '04:10:04', '04:10:04']"
2025-06-13,04:10:09,04:10:12,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:10:09', '04:10:09', '04:10:09', '04:10:10', '04:10:10', '04:10:10', '04:10:10', '04:10:10', '04:10:11', '04:10:11', '04:10:11', '04:10:11', '04:10:11', '04:10:12']"
2025-06-13,04:10:16,04:10:19,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:10:16', '04:10:16', '04:10:16', '04:10:16', '04:10:17', '04:10:17', '04:10:17', '04:10:17', '04:10:17', '04:10:18', '04:10:18', '04:10:18', '04:10:18', '04:10:18']"
2025-06-13,04:10:21,04:10:25,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:10:21', '04:10:21', '04:10:21', '04:10:22', '04:10:22', '04:10:22', '04:10:22', '04:10:22', '04:10:23', '04:10:23', '04:10:24', '04:10:24']"
2025-06-13,04:10:30,04:10:34,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:10:30', '04:10:30', '04:10:30', '04:10:31', '04:10:31', '04:10:31', '04:10:31', '04:10:31', '04:10:31', '04:10:32', '04:10:32', '04:10:32', '04:10:32', '04:10:33', '04:10:33', '04:10:33']"
2025-06-13,04:10:41,04:10:45,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,04:21:12,04:21:16,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['04:21:14', '04:21:14', '04:21:15']"
2025-06-13,04:22:18,04:22:22,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:22:19', '04:22:19', '04:22:19', '04:22:19', '04:22:19', '04:22:20', '04:22:20', '04:22:20', '04:22:21', '04:22:21', '04:22:21', '04:22:21']"
2025-06-13,04:22:26,04:22:29,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:22:26', '04:22:26', '04:22:26', '04:22:26', '04:22:26', '04:22:27', '04:22:27', '04:22:27', '04:22:27', '04:22:27', '04:22:27', '04:22:28', '04:22:28', '04:22:28', '04:22:29']"
2025-06-13,04:22:35,04:22:38,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:22:35', '04:22:35', '04:22:35', '04:22:35', '04:22:36', '04:22:36', '04:22:36', '04:22:36', '04:22:36', '04:22:37', '04:22:37', '04:22:37', '04:22:37', '04:22:37', '04:22:37', '04:22:38']"
2025-06-13,04:22:45,04:22:48,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,04:25:36,04:25:40,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:25:36', '04:25:37', '04:25:37', '04:25:37', '04:25:37']"
2025-06-13,04:25:43,04:25:47,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:25:43', '04:25:43', '04:25:44', '04:25:44', '04:25:44', '04:25:44', '04:25:45', '04:25:45', '04:25:45', '04:25:46', '04:25:46']"
2025-06-13,04:25:53,04:25:57,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:25:53', '04:25:53', '04:25:53', '04:25:54', '04:25:54', '04:25:54', '04:25:54', '04:25:54', '04:25:55', '04:25:55', '04:25:55', '04:25:56', '04:25:56', '04:25:56']"
2025-06-13,04:26:03,04:26:07,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:26:03', '04:26:04', '04:26:04', '04:26:05', '04:26:05', '04:26:05', '04:26:06', '04:26:06', '04:26:06', '04:26:06']"
2025-06-13,04:26:12,04:26:15,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:26:12', '04:26:12', '04:26:12', '04:26:12', '04:26:12', '04:26:13', '04:26:13', '04:26:13', '04:26:13', '04:26:13', '04:26:14', '04:26:14', '04:26:14', '04:26:14', '04:26:15']"
2025-06-13,04:26:37,04:26:41,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:26:37', '04:26:38', '04:26:38', '04:26:38', '04:26:38', '04:26:38', '04:26:38', '04:26:39', '04:26:39', '04:26:39', '04:26:39', '04:26:39', '04:26:40', '04:26:40', '04:26:40']"
2025-06-13,04:26:51,04:26:55,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:26:51', '04:26:52', '04:26:52', '04:26:52', '04:26:52', '04:26:52', '04:26:53', '04:26:53', '04:26:53', '04:26:53', '04:26:53', '04:26:53', '04:26:54', '04:26:54', '04:26:54']"
2025-06-13,04:27:00,04:27:03,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:27:00', '04:27:00', '04:27:00', '04:27:00', '04:27:00', '04:27:00', '04:27:01', '04:27:01', '04:27:01', '04:27:01', '04:27:01', '04:27:02', '04:27:02', '04:27:02', '04:27:02', '04:27:02', '04:27:03']"
2025-06-13,04:27:07,04:27:10,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:27:07', '04:27:07', '04:27:07', '04:27:07', '04:27:07', '04:27:08', '04:27:08', '04:27:08', '04:27:08', '04:27:09', '04:27:10']"
2025-06-13,04:28:13,04:28:16,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:28:13', '04:28:13', '04:28:13', '04:28:13', '04:28:14', '04:28:14', '04:28:14', '04:28:14', '04:28:14', '04:28:15', '04:28:15', '04:28:15', '04:28:15', '04:28:15', '04:28:16']"
2025-06-13,04:28:22,04:28:25,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['04:28:22', '04:28:22', '04:28:22', '04:28:22']"
2025-06-13,04:28:41,04:28:44,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:28:41', '04:28:41', '04:28:41', '04:28:41', '04:28:41', '04:28:42', '04:28:42', '04:28:42', '04:28:42', '04:28:42', '04:28:42', '04:28:43', '04:28:43', '04:28:43', '04:28:43']"
2025-06-13,04:28:48,04:28:52,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:28:49', '04:28:49', '04:28:49', '04:28:49', '04:28:49', '04:28:49', '04:28:49', '04:28:50', '04:28:50', '04:28:50', '04:28:50', '04:28:51', '04:28:51', '04:28:51']"
2025-06-13,04:28:56,04:28:59,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:28:56', '04:28:56', '04:28:56', '04:28:56', '04:28:56', '04:28:56', '04:28:57', '04:28:57', '04:28:57', '04:28:57', '04:28:58', '04:28:58', '04:28:58', '04:28:58']"
2025-06-13,04:29:01,04:29:04,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:29:02', '04:29:02', '04:29:02', '04:29:02', '04:29:02', '04:29:03', '04:29:03', '04:29:03']"
2025-06-13,04:29:06,04:29:09,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['04:29:06', '04:29:06', '04:29:06', '04:29:06', '04:29:08', '04:29:08', '04:29:08', '04:29:08']"
2025-06-13,04:30:14,04:30:17,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:30:14', '04:30:14', '04:30:14', '04:30:14', '04:30:14', '04:30:15', '04:30:15', '04:30:15', '04:30:15', '04:30:16', '04:30:16', '04:30:16', '04:30:16', '04:30:16', '04:30:16', '04:30:17']"
2025-06-13,04:30:21,04:30:24,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:30:21', '04:30:21', '04:30:21', '04:30:21', '04:30:21', '04:30:21', '04:30:22', '04:30:22', '04:30:22', '04:30:22', '04:30:22', '04:30:22', '04:30:23', '04:30:23', '04:30:23', '04:30:23', '04:30:23', '04:30:23', '04:30:23']"
2025-06-13,04:30:28,04:30:31,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:30:28', '04:30:28', '04:30:28', '04:30:28', '04:30:28', '04:30:29', '04:30:29', '04:30:29', '04:30:29', '04:30:29', '04:30:29', '04:30:30', '04:30:30', '04:30:30', '04:30:30', '04:30:30', '04:30:30', '04:30:31']"
2025-06-13,04:30:34,04:30:38,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:30:34', '04:30:35', '04:30:35', '04:30:35', '04:30:35', '04:30:35', '04:30:35', '04:30:36', '04:30:36', '04:30:36', '04:30:36', '04:30:36', '04:30:36', '04:30:37', '04:30:37', '04:30:37', '04:30:37', '04:30:37']"
2025-06-13,04:30:43,04:30:46,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:30:43', '04:30:43', '04:30:43', '04:30:43', '04:30:43', '04:30:44', '04:30:44', '04:30:44', '04:30:44', '04:30:44', '04:30:44', '04:30:45', '04:30:45', '04:30:45', '04:30:45', '04:30:45', '04:30:45']"
2025-06-13,04:30:49,04:30:53,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:30:49', '04:30:50', '04:30:50', '04:30:50', '04:30:50', '04:30:50', '04:30:50', '04:30:50', '04:30:51', '04:30:51', '04:30:51', '04:30:51', '04:30:51', '04:30:51', '04:30:52', '04:30:52', '04:30:52', '04:30:52']"
2025-06-13,04:30:56,04:31:00,0007B81925,habituation,go,1,7KHz.npy,miss,"['04:30:56', '04:30:56', '04:30:57']"
2025-06-13,04:58:50,04:58:53,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,04:58:55,04:58:58,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:58:57', '04:58:57', '04:58:57', '04:58:57', '04:58:57']"
2025-06-13,04:59:01,04:59:04,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:59:01', '04:59:01', '04:59:01', '04:59:01', '04:59:02', '04:59:02', '04:59:02', '04:59:02', '04:59:02', '04:59:02', '04:59:03', '04:59:03', '04:59:03', '04:59:03', '04:59:03', '04:59:04', '04:59:04']"
2025-06-13,04:59:07,04:59:11,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:59:07', '04:59:08', '04:59:08', '04:59:08', '04:59:08', '04:59:08', '04:59:08', '04:59:09', '04:59:09', '04:59:09', '04:59:09', '04:59:09', '04:59:09', '04:59:10', '04:59:10', '04:59:10']"
2025-06-13,04:59:13,04:59:17,0007B81925,habituation,go,1,7KHz.npy,hit,"['04:59:14', '04:59:14', '04:59:14', '04:59:14', '04:59:15', '04:59:15', '04:59:15', '04:59:15', '04:59:15', '04:59:15', '04:59:16', '04:59:16', '04:59:16', '04:59:16', '04:59:16']"
2025-06-13,05:16:22,05:16:25,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,05:18:09,05:18:13,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:18:09', '05:18:09', '05:18:10', '05:18:11', '05:18:11', '05:18:11', '05:18:11', '05:18:11', '05:18:11', '05:18:12', '05:18:12']"
2025-06-13,05:18:16,05:18:20,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:18:16', '05:18:16', '05:18:16', '05:18:17', '05:18:17', '05:18:17', '05:18:17', '05:18:17', '05:18:17', '05:18:18', '05:18:18', '05:18:18', '05:18:18', '05:18:18', '05:18:18', '05:18:19', '05:18:19', '05:18:19', '05:18:19']"
2025-06-13,05:18:23,05:18:26,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:18:23', '05:18:23', '05:18:23', '05:18:23', '05:18:23', '05:18:23', '05:18:24', '05:18:24', '05:18:24', '05:18:24', '05:18:24', '05:18:24', '05:18:25', '05:18:25', '05:18:25', '05:18:25', '05:18:25', '05:18:25', '05:18:26']"
2025-06-13,05:18:29,05:18:33,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:18:29', '05:18:29', '05:18:29', '05:18:30', '05:18:30', '05:18:30', '05:18:30', '05:18:30', '05:18:30', '05:18:31', '05:18:31', '05:18:31', '05:18:31', '05:18:31', '05:18:31', '05:18:32', '05:18:32', '05:18:32', '05:18:32']"
2025-06-13,05:18:36,05:18:39,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:18:36', '05:18:36', '05:18:36', '05:18:36', '05:18:37', '05:18:37', '05:18:37', '05:18:37', '05:18:38', '05:18:38', '05:18:38', '05:18:38', '05:18:38', '05:18:38', '05:18:39', '05:18:39']"
2025-06-13,05:18:43,05:18:46,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:18:43', '05:18:43', '05:18:43', '05:18:43', '05:18:43', '05:18:43', '05:18:44', '05:18:44', '05:18:44', '05:18:44', '05:18:44', '05:18:44', '05:18:45', '05:18:45', '05:18:45', '05:18:45', '05:18:45', '05:18:45', '05:18:46']"
2025-06-13,05:18:59,05:19:03,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:18:59', '05:18:59', '05:19:00', '05:19:00', '05:19:00', '05:19:00', '05:19:01', '05:19:01', '05:19:01', '05:19:01', '05:19:02', '05:19:02']"
2025-06-13,05:19:06,05:19:09,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:19:06', '05:19:06', '05:19:06', '05:19:06', '05:19:06', '05:19:06', '05:19:07', '05:19:07', '05:19:07', '05:19:07', '05:19:07', '05:19:07', '05:19:08', '05:19:08', '05:19:08', '05:19:08', '05:19:08', '05:19:08', '05:19:08']"
2025-06-13,05:19:13,05:19:16,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:19:13', '05:19:13', '05:19:13', '05:19:13', '05:19:13', '05:19:13', '05:19:14', '05:19:14', '05:19:14', '05:19:14', '05:19:14', '05:19:14', '05:19:14', '05:19:15', '05:19:15', '05:19:15', '05:19:15', '05:19:15', '05:19:15']"
2025-06-13,05:19:20,05:19:24,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:19:20', '05:19:20', '05:19:20', '05:19:20', '05:19:21', '05:19:21', '05:19:21', '05:19:21', '05:19:21', '05:19:21', '05:19:21', '05:19:22', '05:19:22', '05:19:22', '05:19:22', '05:19:22', '05:19:22', '05:19:23', '05:19:23']"
2025-06-13,05:19:27,05:19:31,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:19:27', '05:19:28', '05:19:28', '05:19:28', '05:19:28', '05:19:28', '05:19:28', '05:19:29', '05:19:29', '05:19:29', '05:19:29', '05:19:29', '05:19:29', '05:19:30', '05:19:30', '05:19:30', '05:19:30', '05:19:30']"
2025-06-13,05:19:34,05:19:38,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:19:34', '05:19:34', '05:19:34', '05:19:34', '05:19:35', '05:19:35', '05:19:35', '05:19:35', '05:19:35', '05:19:35', '05:19:36', '05:19:36', '05:19:36', '05:19:36', '05:19:36', '05:19:36', '05:19:37', '05:19:37', '05:19:37']"
2025-06-13,05:19:41,05:19:45,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:19:41', '05:19:41', '05:19:41', '05:19:42', '05:19:42', '05:19:42', '05:19:42', '05:19:42', '05:19:42', '05:19:43', '05:19:43', '05:19:43', '05:19:43', '05:19:43', '05:19:43', '05:19:43', '05:19:44', '05:19:44', '05:19:44']"
2025-06-13,05:19:49,05:19:52,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:19:49', '05:19:49', '05:19:49', '05:19:49', '05:19:49', '05:19:49', '05:19:50', '05:19:50', '05:19:50', '05:19:50', '05:19:50', '05:19:50', '05:19:51', '05:19:51', '05:19:51', '05:19:51', '05:19:51', '05:19:51', '05:19:52']"
2025-06-13,05:19:56,05:19:59,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:19:56', '05:19:56', '05:19:56', '05:19:56', '05:19:56', '05:19:56', '05:19:57', '05:19:57', '05:19:57', '05:19:57', '05:19:57', '05:19:57', '05:19:58', '05:19:58', '05:19:58', '05:19:58', '05:19:58', '05:19:58', '05:19:59']"
2025-06-13,05:20:03,05:20:06,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:20:03', '05:20:03', '05:20:03', '05:20:03', '05:20:03', '05:20:03', '05:20:04', '05:20:04', '05:20:04', '05:20:04', '05:20:04', '05:20:04', '05:20:05', '05:20:05', '05:20:05', '05:20:05', '05:20:05', '05:20:05', '05:20:06']"
2025-06-13,05:20:10,05:20:13,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:20:10', '05:20:10', '05:20:10', '05:20:10', '05:20:10', '05:20:10', '05:20:11', '05:20:11', '05:20:11', '05:20:11', '05:20:11', '05:20:11', '05:20:12', '05:20:12', '05:20:12', '05:20:12', '05:20:12', '05:20:12', '05:20:13']"
2025-06-13,05:20:17,05:20:21,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:20:17', '05:20:17', '05:20:17', '05:20:17', '05:20:18', '05:20:18', '05:20:18', '05:20:18', '05:20:18', '05:20:18', '05:20:18', '05:20:19', '05:20:19', '05:20:19', '05:20:19', '05:20:19', '05:20:19', '05:20:20', '05:20:20']"
2025-06-13,05:20:24,05:20:28,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:20:24', '05:20:25', '05:20:25', '05:20:25', '05:20:25', '05:20:25', '05:20:25', '05:20:26', '05:20:26', '05:20:26', '05:20:26', '05:20:26', '05:20:26', '05:20:27', '05:20:27', '05:20:27', '05:20:27', '05:20:27', '05:20:27']"
2025-06-13,05:20:32,05:20:35,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:20:32', '05:20:32', '05:20:32', '05:20:32', '05:20:33', '05:20:33', '05:20:33', '05:20:33', '05:20:33', '05:20:33', '05:20:34', '05:20:34', '05:20:34', '05:20:34', '05:20:34', '05:20:34', '05:20:35']"
2025-06-13,05:20:38,05:20:42,0007B81925,habituation,go,1,7KHz.npy,hit,"['05:20:38', '05:20:38', '05:20:39', '05:20:39', '05:20:39', '05:20:39', '05:20:39', '05:20:39', '05:20:40', '05:20:40', '05:20:40', '05:20:40', '05:20:40', '05:20:40', '05:20:41', '05:20:41', '05:20:41', '05:20:41', '05:20:41']"
2025-06-13,05:20:48,05:20:52,0007B81925,habituation,go,1,7KHz.npy,miss,['05:20:48']
2025-06-13,05:20:57,05:21:00,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,05:40:07,05:40:11,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,06:51:21,06:51:25,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,08:54:33,08:54:36,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,09:03:16,09:03:19,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,09:09:02,09:09:06,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,09:09:29,09:09:32,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,09:18:28,09:18:31,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:18:29', '09:18:29', '09:18:29', '09:18:30', '09:18:30', '09:18:30', '09:18:30', '09:18:31']"
2025-06-13,09:18:34,09:18:38,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:18:34', '09:18:34', '09:18:34', '09:18:35', '09:18:35', '09:18:36', '09:18:36', '09:18:36', '09:18:36', '09:18:36']"
2025-06-13,09:18:40,09:18:44,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:18:40', '09:18:40', '09:18:41', '09:18:41', '09:18:41', '09:18:42', '09:18:42', '09:18:42', '09:18:42', '09:18:42', '09:18:42', '09:18:43', '09:18:43']"
2025-06-13,09:18:46,09:18:49,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:18:46', '09:18:46', '09:18:46', '09:18:47', '09:18:47', '09:18:47', '09:18:47', '09:18:47', '09:18:47', '09:18:48']"
2025-06-13,09:19:07,09:19:10,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:19:07', '09:19:07', '09:19:07', '09:19:07', '09:19:07', '09:19:07', '09:19:08', '09:19:08', '09:19:08', '09:19:08', '09:19:08', '09:19:08', '09:19:09', '09:19:09', '09:19:09', '09:19:09', '09:19:09', '09:19:09', '09:19:10']"
2025-06-13,09:19:27,09:19:31,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:19:27', '09:19:28', '09:19:28', '09:19:28', '09:19:28', '09:19:28', '09:19:28', '09:19:29', '09:19:29', '09:19:29', '09:19:29', '09:19:30', '09:19:30', '09:19:30', '09:19:30', '09:19:30']"
2025-06-13,09:19:48,09:19:51,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:19:48', '09:19:48', '09:19:48', '09:19:48', '09:19:48', '09:19:49', '09:19:49', '09:19:49', '09:19:49', '09:19:49', '09:19:50', '09:19:50', '09:19:50', '09:19:50', '09:19:50', '09:19:50']"
2025-06-13,09:20:08,09:20:12,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,09:20:14,09:20:17,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,09:20:19,09:20:23,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:20:21', '09:20:21', '09:20:21', '09:20:22', '09:20:22', '09:20:22', '09:20:22', '09:20:22']"
2025-06-13,09:20:44,09:20:48,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:20:44', '09:20:45', '09:20:45', '09:20:45', '09:20:45', '09:20:45', '09:20:46', '09:20:46', '09:20:46', '09:20:46', '09:20:46', '09:20:46', '09:20:47', '09:20:47', '09:20:47']"
2025-06-13,09:20:51,09:20:55,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:20:51', '09:20:52', '09:20:52', '09:20:52', '09:20:52', '09:20:53', '09:20:53', '09:20:53', '09:20:53', '09:20:53', '09:20:53', '09:20:54', '09:20:54', '09:20:54', '09:20:54', '09:20:54']"
2025-06-13,09:21:07,09:21:11,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:21:07', '09:21:07', '09:21:08', '09:21:08', '09:21:08', '09:21:08', '09:21:08', '09:21:08', '09:21:09', '09:21:09', '09:21:09', '09:21:09', '09:21:09', '09:21:09', '09:21:10', '09:21:10', '09:21:10', '09:21:10', '09:21:10']"
2025-06-13,09:21:15,09:21:19,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:21:15', '09:21:15', '09:21:16', '09:21:16', '09:21:16', '09:21:16', '09:21:17', '09:21:17', '09:21:17', '09:21:17', '09:21:18', '09:21:18', '09:21:18', '09:21:18', '09:21:18']"
2025-06-13,09:21:23,09:21:26,0007B81925,habituation,go,1,7KHz.npy,miss,"['09:21:23', '09:21:23', '09:21:23']"
2025-06-13,09:21:33,09:21:37,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,09:21:41,09:21:45,0007B81925,habituation,go,1,7KHz.npy,hit,"['09:21:41', '09:21:42', '09:21:42', '09:21:42', '09:21:42', '09:21:43', '09:21:43', '09:21:44']"
2025-06-13,09:22:33,09:22:37,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['09:22:33', '09:22:33', '09:22:34', '09:22:34', '09:22:34', '09:22:35', '09:22:35', '09:22:35', '09:22:35', '09:22:35', '09:22:36']"
2025-06-13,09:22:44,09:22:47,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['09:22:45', '09:22:45', '09:22:45', '09:22:45', '09:22:45', '09:22:46', '09:22:46', '09:22:46', '09:22:46', '09:22:46', '09:22:47']"
2025-06-13,09:22:54,09:22:57,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['09:22:54', '09:22:54', '09:22:54', '09:22:54', '09:22:55', '09:22:55', '09:22:55', '09:22:55', '09:22:55', '09:22:55', '09:22:56', '09:22:56', '09:22:56', '09:22:56', '09:22:57']"
2025-06-13,09:23:05,09:23:08,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['09:23:05', '09:23:05', '09:23:05', '09:23:06', '09:23:06', '09:23:06', '09:23:06', '09:23:06', '09:23:06', '09:23:07', '09:23:07', '09:23:07', '09:23:07', '09:23:07', '09:23:08']"
2025-06-13,09:23:11,09:23:15,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['09:23:11', '09:23:12', '09:23:12', '09:23:12', '09:23:12', '09:23:12', '09:23:13', '09:23:13', '09:23:13', '09:23:13', '09:23:14', '09:23:14', '09:23:14', '09:23:14']"
2025-06-13,09:23:19,09:23:22,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['09:23:19', '09:23:19', '09:23:19', '09:23:20', '09:23:20', '09:23:20', '09:23:20', '09:23:20', '09:23:21', '09:23:21', '09:23:21', '09:23:21', '09:23:21']"
2025-06-13,09:23:26,09:23:30,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['09:23:26', '09:23:26', '09:23:27', '09:23:27', '09:23:27', '09:23:27', '09:23:28', '09:23:28', '09:23:28', '09:23:28', '09:23:29', '09:23:29']"
2025-06-13,09:23:33,09:23:37,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['09:23:33', '09:23:33', '09:23:34', '09:23:34', '09:23:34', '09:23:34', '09:23:34', '09:23:34', '09:23:35', '09:23:35', '09:23:35', '09:23:35', '09:23:36', '09:23:36', '09:23:36', '09:23:36']"
2025-06-13,09:23:43,09:23:46,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['09:23:43', '09:23:43', '09:23:43', '09:23:43', '09:23:43', '09:23:43', '09:23:44', '09:23:44', '09:23:44', '09:23:44', '09:23:45', '09:23:45', '09:23:45', '09:23:45']"
2025-06-13,09:23:53,09:23:56,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['09:23:53', '09:23:53', '09:23:53', '09:23:54', '09:23:54', '09:23:54', '09:23:54', '09:23:54', '09:23:55', '09:23:55', '09:23:55', '09:23:55', '09:23:56']"
2025-06-13,09:24:00,09:24:03,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['09:24:00', '09:24:00', '09:24:00', '09:24:00', '09:24:00', '09:24:00', '09:24:01', '09:24:01', '09:24:01', '09:24:01', '09:24:01', '09:24:02', '09:24:02', '09:24:02', '09:24:02', '09:24:03']"
2025-06-13,09:24:08,09:24:12,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-06-13,09:38:02,09:38:06,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['09:38:03', '09:38:03']"
2025-06-13,13:29:33,13:29:37,0007BC19C1,habituation,go,1,7KHz.npy,miss,"['13:29:33', '13:29:35']"
2025-06-13,13:33:07,13:33:11,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
