
--- 2025-06-12 15:10:29 ---

Levels:
 Level Name                                                        Stimulus Path  Probability Value  Index
habituation  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1
         L1  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      2
         L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/14KHz.npy           50 no-go      3
         L2  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      4
         L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50 no-go      5

Mice:
000799EB9B: <mouse.Mouse object at 0x5f8fbf58>
0007B81925: <mouse.Mouse object at 0x5f8b1418>
0007BC19C1: <mouse.Mouse object at 0x5f8b17f0>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.1
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-12 15:17:46 ---

Levels:
 Level Name                                                        Stimulus Path  Probability Value  Index
habituation  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1
         L1  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      2
         L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/14KHz.npy           50 no-go      3
         L2  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      4
         L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50 no-go      5

Mice:
000799EB9B: <mouse.Mouse object at 0x76440e80>
0007B81925: <mouse.Mouse object at 0x5f90a238>
0007BC19C1: <mouse.Mouse object at 0x5f90a268>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.1
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-12 15:19:20 ---

Levels:
 Level Name                                                        Stimulus Path  Probability Value  Index
habituation  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1
         L1  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      2
         L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/14KHz.npy           50 no-go      3
         L2  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      4
         L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50 no-go      5

Mice:
000799EB9B: <mouse.Mouse object at 0x763bee80>
0007B81925: <mouse.Mouse object at 0x5f87a880>
0007BC19C1: <mouse.Mouse object at 0x5ec83280>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.1
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-12 15:25:06 ---

Levels:
 Level Name                                                        Stimulus Path  Probability Value  Index
habituation  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1
         L1  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      2
         L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/14KHz.npy           50 no-go      3
         L2  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      4
         L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50 no-go      5

Mice:
000799EB9B: <mouse.Mouse object at 0x5faedf70>
0007B81925: <mouse.Mouse object at 0x5ec53430>
0007BC19C1: <mouse.Mouse object at 0x5ec53c70>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.1
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-12 15:29:18 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x763c8e80>
0007B81925: <mouse.Mouse object at 0x5ec8fe80>
0007BC19C1: <mouse.Mouse object at 0x5ec8f328>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.1
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-12 15:30:58 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x5f8faf58>
0007B81925: <mouse.Mouse object at 0x5ecba418>
0007BC19C1: <mouse.Mouse object at 0x5ecba6b8>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.1
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-12 15:32:41 ---

Levels:
 Level Name                                                        Stimulus Path  Probability Value  Index
habituation  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1
         L1  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      2
         L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/14KHz.npy           50 no-go      3
         L2  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      4
         L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50 no-go      5

Mice:
000799EB9B: <mouse.Mouse object at 0x5f85df58>
0007B81925: <mouse.Mouse object at 0x5ec0d6d0>
0007BC19C1: <mouse.Mouse object at 0x5ec4a220>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.1
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-12 15:34:06 ---

Levels:
 Level Name                                                        Stimulus Path  Probability Value  Index
habituation  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1
         L1  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      2
         L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/14KHz.npy           50 no-go      3
         L2  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      4
         L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50 no-go      5

Mice:
000799EB9B: <mouse.Mouse object at 0x5ec4af88>
0007B81925: <mouse.Mouse object at 0x5ec4abf8>
0007BC19C1: <mouse.Mouse object at 0x5ec4aaf0>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.01
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-12 15:34:42 ---

Levels:
 Level Name                                                        Stimulus Path  Probability Value  Index
habituation  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1
         L1  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      2
         L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/14KHz.npy           50 no-go      3
         L2  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      4
         L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50 no-go      5

Mice:
000799EB9B: <mouse.Mouse object at 0x5ec4a748>
0007B81925: <mouse.Mouse object at 0x5ec4a730>
0007BC19C1: <mouse.Mouse object at 0x5ec4a508>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.08
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-12 15:35:45 ---

Levels:
 Level Name                                                        Stimulus Path  Probability Value  Index
habituation  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1
         L1  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      2
         L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/14KHz.npy           50 no-go      3
         L2  /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy           50    go      4
         L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50 no-go      5

Mice:
000799EB9B: <mouse.Mouse object at 0x5ebe7568>
0007B81925: <mouse.Mouse object at 0x5ebe7fd0>
0007BC19C1: <mouse.Mouse object at 0x5ebe7970>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.08
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------
