
--- 2025-06-08 13:42:22 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x5f8041f0>
0007B81925: <mouse.Mouse object at 0x5f8143b8>
0007BC19C1: <mouse.Mouse object at 0x5f8147f0>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 3
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-08 14:28:51 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x5f8b98b0>
0007B81925: <mouse.Mouse object at 0x5f8b9850>
0007BC19C1: <mouse.Mouse object at 0x5ecc7280>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 3
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------
