date,start time,end time,mouse ID,level,go\no-go,stim index,stim name,score,licks_time
2025-09-01,10:17:31.680851,10:17:34.610184,0007DECB4A,L1,go,2,7KHZ.npz,hit,"['10:17:32.559289', '10:17:32.804600', '10:17:33.370227', '10:17:33.616453', '10:17:33.780395']"
2025-09-01,10:17:53.246433,10:17:57.052698,0007DECB4A,L1,go,2,7KHZ.npz,miss,[]
2025-09-01,10:19:59.648607,10:20:03.441324,0007DECB4A,L1,no-go,3,14KHZ.npz,cr,[]
2025-09-01,10:20:14.601995,10:20:18.483176,0007DECB4A,L1,no-go,3,14KHZ.npz,cr,[]
2025-09-01,10:20:24.516681,10:20:28.305699,0007DECB4A,L1,go,2,7KHZ.npz,miss,[]
2025-09-01,10:31:51.028081,10:31:54.813132,0007DECB4A,L1,go,2,7KHZ.npz,miss,[]
2025-09-01,10:32:00.889998,10:32:04.700208,0007DECB4A,L1,go,2,7KHZ.npz,miss,[]
2025-09-01,10:39:20.556333,10:39:24.413391,0007DECB4A,L1,go,2,7KHZ.npz,miss,[]
2025-09-01,10:39:26.681373,10:39:30.530688,0007DECB4A,L1,no-go,3,14KHZ.npz,cr,[]
2025-09-01,10:39:44.785853,10:39:48.607389,0007DECB4A,L1,go,2,7KHZ.npz,miss,[]
