date,start time,end time,mouse ID,level,"go
o-go",stim index,stim name,score,licks_time
2025-01-16,16:04:45,16:04:51,0007BBF89E,L2,no-go,5,data_analysis.py,fa,"['16:04:48', '16:04:48', '16:04:48', '16:04:48', '16:04:49', '16:04:49', '16:04:49', '16:04:50']"
2025-01-16,16:04:55,16:05:01,0007B80FBC,L3,go,7,data_analysis.py,hit,"['16:04:57', '16:04:57', '16:04:57', '16:04:58', '16:04:58', '16:04:58', '16:04:58']"
2025-01-16,16:05:03,16:05:09,0007BC19A4,L1,go,1,finite_state_machine.py,miss,[]
2025-01-16,16:05:14,16:05:19,0007BC19A4,L1,go,1,finite_state_machine.py,hit,"['16:05:15', '16:05:15', '16:05:15', '16:05:16', '16:05:16', '16:05:16', '16:05:16']"
2025-01-16,16:05:21,16:05:27,0007BBF89E,L2,go,4,level6.csv,hit,"['16:05:22', '16:05:22', '16:05:23', '16:05:23', '16:05:23', '16:05:23']"
2025-01-16,16:05:30,16:05:35,0007B80FBC,L3,no-go,8,exp_parameters.py,cr,[]
2025-01-16,16:05:36,16:05:42,0007B80FBC,L3,catch,9,exp_parameters.py,catch - response,"['16:05:38', '16:05:38', '16:05:38', '16:05:38', '16:05:38', '16:05:39', '16:05:39', '16:05:39']"
2025-01-16,16:05:43,16:05:50,0007B80FBC,L3,no-go,8,exp_parameters.py,fa,"['16:05:45', '16:05:45', '16:05:45', '16:05:45', '16:05:45', '16:05:46', '16:05:46', '16:05:46', '16:05:46']"
2025-01-16,16:05:53,16:05:58,0007B80FBC,L3,no-go,8,exp_parameters.py,cr,[]
2025-01-16,16:06:05,16:06:11,0007B80FBC,L3,no-go,8,exp_parameters.py,fa,"['16:06:06', '16:06:06', '16:06:06', '16:06:06', '16:06:06', '16:06:07', '16:06:07', '16:06:07']"
2025-01-16,16:06:12,16:06:18,0007BBF89E,L2,go,4,level6.csv,hit,"['16:06:14', '16:06:14', '16:06:14', '16:06:14', '16:06:15', '16:06:15', '16:06:15', '16:06:15', '16:06:15']"
2025-01-16,16:06:22,16:06:27,0007BBF89E,L2,catch,6,experiment.py,catch - no response,[]
2025-01-16,16:06:33,16:06:39,0007BBF89E,L2,no-go,5,data_analysis.py,cr,[]
2025-01-16,16:06:50,16:06:56,0007BBF89E,L2,no-go,5,data_analysis.py,fa,"['16:06:51', '16:06:51', '16:06:52', '16:06:52', '16:06:52', '16:06:52', '16:06:52', '16:06:52', '16:06:53', '16:06:53', '16:06:53', '16:06:53', '16:06:53', '16:06:54', '16:06:54', '16:06:54', '16:06:54']"
2025-01-16,16:06:59,16:07:05,0007BBF89E,L2,no-go,5,data_analysis.py,cr,[]
2025-01-16,16:07:16,16:07:22,0007BBF89E,L2,go,4,level6.csv,hit,"['16:07:18', '16:07:18', '16:07:18', '16:07:19', '16:07:19', '16:07:19', '16:07:20', '16:07:20']"
2025-01-16,16:07:29,16:07:34,0007BBF89E,L2,no-go,5,data_analysis.py,cr,[]
2025-01-16,16:07:47,16:07:53,0007BC19A4,L1,go,1,finite_state_machine.py,miss,[]
2025-01-16,16:07:58,16:08:04,0007BC19A4,L1,go,1,finite_state_machine.py,hit,"['16:07:59', '16:08:00', '16:08:00', '16:08:00', '16:08:00', '16:08:00', '16:08:01']"
2025-01-16,16:08:11,16:08:16,0007BC19A4,L1,catch,3,GUI_sections.py,catch - response,"['16:08:12', '16:08:12', '16:08:12', '16:08:12', '16:08:13', '16:08:13', '16:08:13', '16:08:13']"
2025-01-16,16:08:25,16:08:30,0007BC19A4,L1,catch,3,GUI_sections.py,catch - response,"['16:08:26', '16:08:26', '16:08:26', '16:08:27', '16:08:27', '16:08:27', '16:08:27', '16:08:28', '16:08:28']"
2025-01-16,16:08:38,16:08:43,0007BC19A4,L1,catch,3,GUI_sections.py,catch - no response,[]
2025-01-16,16:08:54,16:09:00,0007BC19A4,L1,no-go,2,data_analysis.py,fa,"['16:08:55', '16:08:56', '16:08:56', '16:08:56', '16:08:56', '16:08:56', '16:08:57', '16:08:57', '16:08:57']"
2025-01-16,16:09:07,16:09:13,0007BC19A4,L1,no-go,2,data_analysis.py,fa,"['16:09:09', '16:09:09', '16:09:10', '16:09:10', '16:09:10', '16:09:10', '16:09:11', '16:09:11', '16:09:11']"
2025-01-16,16:09:21,16:09:26,0007BC19A4,L1,catch,3,GUI_sections.py,catch - response,"['16:09:25', '16:09:25', '16:09:26', '16:09:26']"
2025-01-16,16:09:34,16:09:40,0007BBF89E,L2,go,4,level6.csv,miss,[]
2025-01-16,16:09:43,16:09:49,0007BC19A4,L1,go,1,finite_state_machine.py,miss,[]
2025-01-16,16:09:51,16:09:57,0007B80FBC,L3,go,7,data_analysis.py,miss,[]
