date,start time,end time,mouse ID,level,"go
o-go",stim index,stim name,score,licks_time
2025-03-02,09:26:46,09:26:50,0007DEC04C,L1,go,1,pure_tone_400.wav,miss,[]
2025-03-02,09:26:51,09:26:55,0007DEC04C,L1,go,1,pure_tone_400.wav,miss,[]
2025-03-02,09:26:56,09:27:00,0007DEC04C,L1,no-go,2,pure_tone_1000.wav,cr,[]
2025-03-02,09:27:01,09:27:05,0007DEC04C,L1,no-go,2,pure_tone_1000.wav,cr,[]
2025-03-02,09:27:06,09:27:09,0007DEC04C,L1,go,1,pure_tone_400.wav,miss,[]
2025-03-02,09:27:11,09:27:14,0007DEC04C,L1,go,1,pure_tone_400.wav,hit,"['09:27:12', '09:27:12', '09:27:12', '09:27:12', '09:27:12', '09:27:12', '09:27:13', '09:27:13', '09:27:13', '09:27:13', '09:27:14']"
2025-03-02,09:27:17,09:27:21,0007DEC04C,L1,go,1,pure_tone_400.wav,miss,[]
2025-03-02,09:27:24,09:27:28,0007DEC04C,L1,go,1,pure_tone_400.wav,hit,"['09:27:25', '09:27:25', '09:27:25', '09:27:25', '09:27:26', '09:27:26', '09:27:26', '09:27:26', '09:27:27', '09:27:27']"
2025-03-02,09:27:29,09:27:36,0007DEC04C,L1,no-go,2,pure_tone_1000.wav,fa,"['09:27:31', '09:27:31', '09:27:31', '09:27:31', '09:27:31', '09:27:31', '09:27:32', '09:27:32', '09:27:32', '09:27:32']"
