date,start time,end time,mouse ID,level,"go
o-go",stim index,stim name,score,licks_time
2025-05-21,20:00:48,20:00:53,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:00:50']"
2025-05-20,19:14:24,19:14:28,0007DEC04C,L1,go,1,12KHz.npy,miss,[]
2025-05-20,19:14:30,19:14:36,0007DEC04C,L1,no-go,2,13KHz.npy,fa,"['19:14:32', '19:14:32', '19:14:32', '19:14:32']"
2025-05-20,19:14:37,19:14:41,0007DEC04C,L1,go,1,12KHz.npy,miss,[]
2025-05-21,20:00:48,20:00:53,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:00:50']"
2025-05-21,20:00:54,20:00:59,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:00,20:01:05,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:01:01']"
2025-05-21,20:01:54,20:01:59,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:01:56']"
2025-05-21,20:02:00,20:02:05,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:02:01']"
2025-05-21,20:02:06,20:02:11,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:00:00,19:00:05,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:00:02']"
2025-05-20,19:00:06,19:00:10,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:00:11,19:00:16,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:17,19:00:21,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:00:18']"
2025-05-20,19:00:22,19:00:27,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:00:23']"
2025-05-20,19:00:28,19:00:33,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:00:34,19:00:39,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:00:36']"
2025-05-20,19:00:40,19:00:45,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:00:41']"
2025-05-20,19:00:46,19:00:51,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:52,19:00:57,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:06,20:01:11,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:01:08']"
2025-05-21,20:01:12,20:01:17,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-21,20:01:18,20:01:23,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:24,20:01:29,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:01:26']"
2025-05-21,20:01:30,20:01:35,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:01:32']"
2025-05-21,20:01:36,20:01:41,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:01:37']"
2025-05-21,20:01:42,20:01:47,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:48,20:01:53,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:58,19:01:03,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:00']"
2025-05-20,19:01:04,19:01:09,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:01:06']"
2025-05-20,19:01:10,19:01:15,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:12']"
2025-05-20,19:01:16,19:01:21,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:01:22,19:01:27,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:01:52,19:01:57,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:01:54']"
2025-05-20,19:01:58,19:02:03,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:02:00']"
2025-05-20,19:02:04,19:02:09,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:02:10,19:02:15,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:02:12']"
2025-05-20,19:02:16,19:02:21,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:02:17']"
2025-05-20,19:02:22,19:02:27,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:02:28,19:02:33,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:00:00,20:00:05,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:00:02']"
2025-05-21,20:00:06,20:00:11,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:00:12,20:00:17,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-21,20:00:18,20:00:23,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:00:19']"
2025-05-21,20:00:24,20:00:29,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:00:26']"
2025-05-21,20:00:30,20:00:35,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:01:28,19:01:33,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:01:30']"
2025-05-20,19:01:34,19:01:39,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:36']"
2025-05-20,19:01:40,19:01:45,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:01:46,19:01:51,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-21,20:00:36,20:00:41,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-21,20:00:42,20:00:47,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:00:44']"
2025-05-21,20:02:12,20:02:17,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:02:14']"
2025-05-21,20:02:18,20:02:23,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:02:20']"
2025-05-21,20:02:24,20:02:29,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-21,20:00:48,20:00:53,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:00:50']"
2025-05-21,20:00:54,20:00:59,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:00,20:01:05,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:01:01']"
2025-05-21,20:01:54,20:01:59,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:01:56']"
2025-05-21,20:02:00,20:02:05,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:02:01']"
2025-05-21,20:02:06,20:02:11,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:00:00,19:00:05,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:00:02']"
2025-05-20,19:00:06,19:00:10,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:00:11,19:00:16,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:17,19:00:21,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:00:18']"
2025-05-20,19:00:22,19:00:27,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:00:23']"
2025-05-20,19:00:28,19:00:33,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:00:34,19:00:39,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:00:36']"
2025-05-20,19:00:40,19:00:45,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:00:41']"
2025-05-20,19:00:46,19:00:51,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:52,19:00:57,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:06,20:01:11,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:01:08']"
2025-05-21,20:01:12,20:01:17,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-21,20:01:18,20:01:23,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:24,20:01:29,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:01:26']"
2025-05-21,20:01:30,20:01:35,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:01:32']"
2025-05-21,20:01:36,20:01:41,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:01:37']"
2025-05-21,20:01:42,20:01:47,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:48,20:01:53,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:58,19:01:03,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:00']"
2025-05-20,19:01:04,19:01:09,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:01:06']"
2025-05-20,19:01:10,19:01:15,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:12']"
2025-05-20,19:01:16,19:01:21,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:01:22,19:01:27,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:01:52,19:01:57,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:01:54']"
2025-05-20,19:01:58,19:02:03,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:02:00']"
2025-05-20,19:02:04,19:02:09,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:02:10,19:02:15,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:02:12']"
2025-05-20,19:02:16,19:02:21,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:02:17']"
2025-05-20,19:02:22,19:02:27,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:02:28,19:02:33,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:00:00,20:00:05,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:00:02']"
2025-05-21,20:00:06,20:00:11,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:00:12,20:00:17,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:22,19:00:27,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:00:23']"
2025-05-20,19:00:28,19:00:33,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:00:34,19:00:39,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:00:36']"
2025-05-20,19:00:40,19:00:45,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:00:41']"
2025-05-20,19:00:46,19:00:51,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:52,19:00:57,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:36,20:01:41,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:01:37']"
2025-05-21,20:01:42,20:01:47,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:48,20:01:53,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:58,19:01:03,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:00']"
2025-05-20,19:01:04,19:01:09,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:01:06']"
2025-05-20,19:01:10,19:01:15,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:12']"
2025-05-20,19:01:16,19:01:21,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:14:30,19:14:36,0007DEC04C,L1,no-go,2,13KHz.npy,fa,"['19:14:32', '19:14:32', '19:14:32', '19:14:32']"
2025-05-20,19:14:37,19:14:41,0007DEC04C,L1,go,1,12KHz.npy,miss,[]
2025-05-21,20:00:48,20:00:53,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:00:50']"
2025-05-21,20:00:54,20:00:59,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:00,20:01:05,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:01:01']"
2025-05-21,20:01:54,20:01:59,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:01:56']"
2025-05-21,20:02:00,20:02:05,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:02:01']"
2025-05-21,20:02:06,20:02:11,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:54,20:01:59,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:01:56']"
2025-05-21,20:02:00,20:02:05,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:02:01']"
2025-05-21,20:02:06,20:02:11,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:00:00,19:00:05,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:00:02']"
2025-05-20,19:00:06,19:00:10,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:00:11,19:00:16,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:17,19:00:21,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:00:18']"
2025-05-20,19:00:28,19:00:33,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:00:34,19:00:39,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:00:36']"
2025-05-20,19:00:40,19:00:45,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:00:41']"
2025-05-20,19:00:46,19:00:51,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:52,19:00:57,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:06,20:01:11,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:01:08']"
2025-05-21,20:01:12,20:01:17,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-21,20:01:18,20:01:23,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:24,20:01:29,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:01:26']"
2025-05-21,20:01:30,20:01:35,0007DEF11B,L2,no-go,2,13KHz.npy,FA,"['20:01:32']"
2025-05-21,20:01:36,20:01:41,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:01:37']"
2025-05-21,20:01:42,20:01:47,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:48,20:01:53,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:58,19:01:03,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:00']"
2025-05-20,19:01:04,19:01:09,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:01:06']"
2025-05-20,19:01:10,19:01:15,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:12']"
2025-05-20,19:01:16,19:01:21,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:48,20:01:53,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:58,19:01:03,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:00']"
2025-05-20,19:01:04,19:01:09,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:01:06']"
2025-05-20,19:01:10,19:01:15,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:12']"
2025-05-20,19:01:16,19:01:21,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
2025-05-20,19:01:22,19:01:27,0007DEC04C,L1,go,1,12KHz.npy,MISS,[]
2025-05-20,19:01:52,19:01:57,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:01:54']"
2025-05-20,19:01:58,19:02:03,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:02:00']"
2025-05-21,20:01:36,20:01:41,0007DEF11B,L2,go,1,12KHz.npy,HIT,"['20:01:37']"
2025-05-21,20:01:42,20:01:47,0007DEF11B,L2,no-go,2,13KHz.npy,CR,[]
2025-05-21,20:01:48,20:01:53,0007DEF11B,L2,go,1,12KHz.npy,MISS,[]
2025-05-20,19:00:58,19:01:03,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:00']"
2025-05-20,19:01:04,19:01:09,0007DEC04C,L1,no-go,2,13KHz.npy,FA,"['19:01:06']"
2025-05-20,19:01:10,19:01:15,0007DEC04C,L1,go,1,12KHz.npy,HIT,"['19:01:12']"
2025-05-20,19:01:16,19:01:21,0007DEC04C,L1,no-go,2,13KHz.npy,CR,[]
