
--- 2025-05-20 16:18:00 ---

Levels:
Level Name                                                         Stimulus Path  Probability Value  Index
        L1 /home/educage/git_educage2/educage2/pythonProject1/stimulus/13KHz.npy           50    go      1
        L1 /home/educage/git_educage2/educage2/pythonProject1/stimulus/12KHz.npy           50 no-go      2

Mice:

--- 2025-05-20 16:21:46 ---

Levels:
Level Name                                                         Stimulus Path  Probability Value  Index
        L1 /home/educage/git_educage2/educage2/pythonProject1/stimulus/13KHz.npy           50    go      1
        L1 /home/educage/git_educage2/educage2/pythonProject1/stimulus/12KHz.npy           50 no-go      2

Mice:
0007DEC04C: <mouse.Mouse object at 0x62f57ee0>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 4
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------
