
--- 2025-06-05 13:52:57 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x5f84d8e0>
0007B81925: <mouse.Mouse object at 0x5f85d328>
0007BC19C1: <mouse.Mouse object at 0x5f85d358>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 1
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-05 14:04:03 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x5f889868>
0007B81925: <mouse.Mouse object at 0x5eca42e0>
0007BC19C1: <mouse.Mouse object at 0x5eca42c8>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-05 14:06:14 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x5f8bdf40>
0007B81925: <mouse.Mouse object at 0x5ec773b8>
0007BC19C1: <mouse.Mouse object at 0x5ec778e0>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-05 14:10:02 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x5f8b9868>
0007B81925: <mouse.Mouse object at 0x5ecc83b8>
0007BC19C1: <mouse.Mouse object at 0x5ecc88e0>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 1
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------
