date,start time,end time,mouse ID,level,"go
o-go",stim index,stim name,score,licks_time
2025-05-28,12:35:33,12:35:37,000799EB9B,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:35:40,12:35:44,000799EB9B,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:37:57,12:38:01,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:38:31,12:38:35,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:38:55,12:38:59,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:40:05,12:40:09,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:41:34,12:41:38,000799EB9B,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:42:12,12:42:16,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['12:42:12', '12:42:12']"
2025-05-28,12:42:27,12:42:30,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['12:42:27', '12:42:28', '12:42:29']"
2025-05-28,12:42:40,12:42:43,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['12:42:40', '12:42:40', '12:42:41', '12:42:43']"
2025-05-28,12:42:48,12:42:51,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:42:53,12:42:57,0007BC19C1,habituation,go,1,7KHz.npy,hit,['12:42:53']
2025-05-28,12:43:00,12:43:04,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['12:43:00', '12:43:00', '12:43:03']"
2025-05-28,12:44:05,12:44:08,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:44:15,12:44:19,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:44:50,12:44:53,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['12:44:52', '12:44:52', '12:44:52']"
2025-05-28,12:45:06,12:45:10,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['12:45:07', '12:45:08', '12:45:09', '12:45:09', '12:45:09', '12:45:09', '12:45:09']"
2025-05-28,12:45:18,12:45:21,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['12:45:18', '12:45:18', '12:45:18', '12:45:18']"
2025-05-28,12:47:39,12:47:42,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:50:33,12:50:37,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:50:52,12:50:55,0007B81925,habituation,go,1,7KHz.npy,hit,['12:50:52']
2025-05-28,12:51:04,12:51:07,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:51:09,12:51:13,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:51:14,12:51:18,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:51:23,12:51:26,0007B81925,habituation,go,1,7KHz.npy,hit,"['12:51:23', '12:51:23', '12:51:24', '12:51:24', '12:51:24', '12:51:24', '12:51:24', '12:51:25', '12:51:25', '12:51:25', '12:51:25']"
2025-05-28,12:51:31,12:51:34,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:52:04,12:52:07,0007B81925,habituation,go,1,7KHz.npy,hit,"['12:52:05', '12:52:05', '12:52:05', '12:52:05', '12:52:05', '12:52:06', '12:52:06', '12:52:06', '12:52:06', '12:52:06', '12:52:06', '12:52:07']"
2025-05-28,12:52:13,12:52:16,0007B81925,habituation,go,1,7KHz.npy,hit,"['12:52:13', '12:52:13', '12:52:14', '12:52:14', '12:52:14']"
2025-05-28,12:52:29,12:52:32,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:52:44,12:52:47,0007B81925,habituation,go,1,7KHz.npy,hit,"['12:52:44', '12:52:44', '12:52:45']"
2025-05-28,12:52:50,12:52:53,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:53:21,12:53:24,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:53:37,12:53:41,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:53:47,12:53:50,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:54:18,12:54:22,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:55:13,12:55:17,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:55:45,12:55:48,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:55:51,12:55:55,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:56:09,12:56:13,0007BC19C1,habituation,go,1,7KHz.npy,hit,['12:56:10']
2025-05-28,12:56:21,12:56:25,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:56:31,12:56:35,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:57:51,12:57:54,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,12:57:58,12:58:01,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,15:05:34,15:05:38,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,15:05:41,15:05:45,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['15:05:43', '15:05:44']"
2025-05-28,15:05:54,15:05:57,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,15:06:29,15:06:33,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,15:06:38,15:06:41,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,15:06:44,15:06:48,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,15:10:13,15:10:16,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,15:10:19,15:10:23,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,15:12:29,15:12:33,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,15:25:31,15:25:35,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,15:32:10,15:32:14,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,16:06:19,16:06:22,000799EB9B,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,16:06:38,16:06:41,000799EB9B,habituation,go,1,7KHz.npy,hit,"['16:06:38', '16:06:38', '16:06:39', '16:06:39', '16:06:39', '16:06:39', '16:06:39', '16:06:39', '16:06:39', '16:06:40']"
2025-05-28,16:12:00,16:12:04,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,16:22:13,16:22:16,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,16:22:20,16:22:23,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,16:22:27,16:22:31,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,16:28:54,16:28:58,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,16:29:01,16:29:04,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,17:59:15,17:59:19,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,18:02:54,18:02:57,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,18:14:02,18:14:05,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,18:30:13,18:30:16,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,18:35:26,18:35:30,0007BC19C1,habituation,go,1,7KHz.npy,hit,['18:35:26']
2025-05-28,18:35:33,18:35:37,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:35:33', '18:35:33', '18:35:35']"
2025-05-28,18:35:45,18:35:48,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:35:47', '18:35:48']"
2025-05-28,18:35:52,18:35:55,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:35:52', '18:35:53', '18:35:53', '18:35:53', '18:35:53', '18:35:54', '18:35:54']"
2025-05-28,18:36:02,18:36:06,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:36:02', '18:36:02', '18:36:03', '18:36:03', '18:36:03', '18:36:03', '18:36:04', '18:36:04', '18:36:04']"
2025-05-28,18:36:15,18:36:19,0007BC19C1,habituation,go,1,7KHz.npy,hit,['18:36:18']
2025-05-28,18:36:22,18:36:26,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:36:22', '18:36:23', '18:36:24', '18:36:25', '18:36:25']"
2025-05-28,18:36:29,18:36:33,0007BC19C1,habituation,go,1,7KHz.npy,hit,['18:36:29']
2025-05-28,18:36:39,18:36:43,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,18:36:46,18:36:49,0007BC19C1,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,18:36:53,18:36:56,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:36:55', '18:36:55', '18:36:55', '18:36:56']"
2025-05-28,18:37:00,18:37:03,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:37:00', '18:37:00']"
2025-05-28,18:37:07,18:37:10,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:37:07', '18:37:07', '18:37:07', '18:37:07', '18:37:08', '18:37:08', '18:37:08', '18:37:08', '18:37:08', '18:37:09', '18:37:09']"
2025-05-28,18:37:15,18:37:19,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:37:16', '18:37:17', '18:37:17', '18:37:17', '18:37:17', '18:37:17', '18:37:18']"
2025-05-28,18:37:27,18:37:31,0007BC19C1,habituation,go,1,7KHz.npy,hit,['18:37:27']
2025-05-28,18:37:43,18:37:47,0007BC19C1,habituation,go,1,7KHz.npy,hit,['18:37:44']
2025-05-28,18:37:55,18:37:58,0007BC19C1,habituation,go,1,7KHz.npy,hit,['18:37:55']
2025-05-28,18:38:20,18:38:23,0007B81925,habituation,go,1,7KHz.npy,miss,[]
2025-05-28,18:38:28,18:38:31,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:38:28', '18:38:28', '18:38:28', '18:38:28', '18:38:29', '18:38:29', '18:38:29', '18:38:29', '18:38:30', '18:38:30', '18:38:30']"
2025-05-28,18:38:37,18:38:41,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:38:37', '18:38:38', '18:38:38', '18:38:38', '18:38:38', '18:38:38', '18:38:39', '18:38:39', '18:38:39', '18:38:39', '18:38:40', '18:38:40', '18:38:40', '18:38:40']"
2025-05-28,18:38:46,18:38:50,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:38:46', '18:38:47', '18:38:47', '18:38:47', '18:38:47', '18:38:47', '18:38:48', '18:38:48', '18:38:48', '18:38:48', '18:38:48', '18:38:49', '18:38:49']"
2025-05-28,18:38:53,18:38:57,0007BC19C1,habituation,go,1,7KHz.npy,hit,"['18:38:53', '18:38:53', '18:38:53', '18:38:53', '18:38:54', '18:38:54', '18:38:54', '18:38:55', '18:38:55', '18:38:55', '18:38:56', '18:38:56']"
