
--- 2025-05-28 12:33:57 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x62ea5e50>
0007BC19C1: <mouse.Mouse object at 0x62ebe0d0>
0007B81925: <mouse.Mouse object at 0x62ebe040>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 1
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-05-28 12:52:09 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x613574f0>
0007BC19C1: <mouse.Mouse object at 0x61357538>
0007B81925: <mouse.Mouse object at 0x61357568>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 1
time_to_lick_after_stim: 2
ITI: 2
ITI_time: 2
stimulus_length: 2

----------------------------------------

--- 2025-05-28 12:53:16 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x6135aaf0>
0007BC19C1: <mouse.Mouse object at 0x6135ac10>
0007B81925: <mouse.Mouse object at 0x6135ac58>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 1
time_to_lick_after_stim: 2
ITI: 2
ITI_time: 3
stimulus_length: 2

----------------------------------------
