
--- 2025-06-04 10:22:22 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
0007DEC04C: <mouse.Mouse object at 0x5f8b0a78>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-04 11:20:33 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
0007DEC04C: <mouse.Mouse object at 0x5f8b17f0>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-04 12:59:58 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
0007DECB4A: <mouse.Mouse object at 0x5f8a19e8>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-04 13:00:16 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
0007DECB4A: <mouse.Mouse object at 0x5f8b1f40>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-04 13:00:32 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
0007DEC04C: <mouse.Mouse object at 0x5f8b1eb0>
0007DECB4A: <mouse.Mouse object at 0x5dac0fb8>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-04 13:02:47 ---

Levels:
Level Name                                                        Stimulus Path  Probability Value  Index
        L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50    go      1
        L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/17KHz.npy           50 no-go      2
        L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50    go      3
        L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/15KHz.npy           50 no-go      4

Mice:
007DECB4A: <mouse.Mouse object at 0x5dac05c8>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-06-04 13:03:43 ---

Levels:
Level Name                                                        Stimulus Path  Probability Value  Index
        L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50    go      1
        L1 /home/educage/git_educage2/educage2/pythonProject1/stimuli/17KHz.npy           50 no-go      2
        L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/13KHz.npy           50    go      3
        L2 /home/educage/git_educage2/educage2/pythonProject1/stimuli/15KHz.npy           50 no-go      4

Mice:
0007DECB4A: <mouse.Mouse object at 0x5dac0430>
0007DEC04C: <mouse.Mouse object at 0x5f8b1550>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------
