
--- 2025-05-29 11:51:39 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x62f0da30>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 1
time_to_lick_after_stim: 2
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-05-29 11:53:04 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x60a62aa8>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 1
time_to_lick_after_stim: 0.1
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------

--- 2025-05-29 11:53:32 ---

Levels:
 Level Name                                                       Stimulus Path  Probability Value  Index
habituation /home/educage/git_educage2/educage2/pythonProject1/stimuli/7KHz.npy          100    go      1

Mice:
000799EB9B: <mouse.Mouse object at 0x60a68598>

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 1
time_to_lick_after_stim: 1
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------
